<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name='robots' content='noindex, follow' />

	<!-- This site is optimized with the Yoast SEO plugin v17.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found | DroitThemes</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found | DroitThemes" />
	<meta property="og:site_name" content="DroitThemes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://droitthemes.com/#organization","name":"DroitThemes","url":"https://droitthemes.com/","sameAs":["https://www.facebook.com/droitthemes","https://www.instagram.com/droitthemes/","https://www.linkedin.com/company/droitthemes/","https://www.youtube.com/channel/UCotk0lVTFijxi8RikYUOolw","https://www.pinterest.com/droitthemes/","https://twitter.com/droitthemes"],"logo":{"@type":"ImageObject","@id":"https://droitthemes.com/#logo","inLanguage":"en-US","url":"https://droitthemes.com/wp-content/uploads/2020/07/droittheme_logo.png","contentUrl":"https://droitthemes.com/wp-content/uploads/2020/07/droittheme_logo.png","width":189,"height":40,"caption":"DroitThemes"},"image":{"@id":"https://droitthemes.com/#logo"}},{"@type":"WebSite","@id":"https://droitthemes.com/#website","url":"https://droitthemes.com/","name":"DroitThemes","description":"Premium quality WordPress themes and web templates for free","publisher":{"@id":"https://droitthemes.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://droitthemes.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Feed" href="https://droitthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DroitThemes &raquo; Comments Feed" href="https://droitthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/droitthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dlAddons-widgets-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/modules/widgets/widgets.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='droit-icons-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/css/icons.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='droit-common-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/css/editor-common.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='droit-widget-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/css/widget.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='droit-animate-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/animation/animate.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/reset.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='grid-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/grid.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='button-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/button.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlAddonsPro-common-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/css/common.min.css?ver=1630562468' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://droitthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://droitthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://droitthemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='dtdr-public-css'  href='http://droitthemes.com/wp-content/plugins/droit-dark-mode/assets/css/public-mode.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='dl-sticky-css-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/modules/sticky/js/sticky.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='http://droitthemes.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://droitthemes.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='droit-el-template-front-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/modules/templates/assets/css/template-frontend.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='drdt-header-footer-css'  href='http://droitthemes.com/wp-content/plugins/droit-header-footer/assets/css/public-mode.css?ver=1630562468' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icon-css'  href='http://droitthemes.com/wp-content/plugins/droit-header-footer/assets/css/themify-icons.css?ver=1630562468' type='text/css' media='all' />
<link rel='stylesheet' id='edd_all_access_css-css'  href='http://droitthemes.com/wp-content/plugins/edd-all-access/assets/css/frontend/build/styles.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/parallax/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dladdons-parallax-style-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/parallax/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='droit-transform-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/transform/assets/transform.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dl-scrolling-css-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/page-scroll/js/scrolling.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dl-fullpage-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/page-scroll/fullpage/fullpage.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Muli%3A400%2C600%2C700&#038;subset&#038;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/bootstrap/css/bootstrap.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/magnify-pop/magnific-popup.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-animate-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/animation/animate.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icon-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/elegant-icon/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-icomoon-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/icomoon-font/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='mCustomScrollbar-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/scroll/jquery.mCustomScrollbar.min.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='sofia-pro-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/fonts/sofiapro.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-wpd-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/css/wpd-style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/css/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-root-css'  href='http://droitthemes.com/wp-content/themes/dthemes/style.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-responsive-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/css/responsive.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-responsive2-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/css/responsive2.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='dt-menu-css'  href='http://droitthemes.com/wp-content/themes/dthemes/assets/css/menu.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/swiper/swiper.min.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/owl_carousel/css/owl.carousel.css?ver=2.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='compare_style-css'  href='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/compare/css/twentytwenty.css?ver=1630562468' type='text/css' media='all' />
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/js/jquery.min.js?ver=3.2.1' id='jquery-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/parallax/assets/js/parallax.move.js?ver=1.0.0' id='dl-parallax-move-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/parallax/assets/js/parallax.scrolling.js?ver=1.0.0' id='dl-parallax-scrolling-js'></script>
<link rel="https://api.w.org/" href="https://droitthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://droitthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://droitthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<meta name="framework" content="Redux 4.2.14" />
<style type="text/css" media="all">

</style>
<meta name="generator" content="Easy Digital Downloads v2.11.1" />
<link rel="icon" href="https://droitthemes.com/wp-content/uploads/2020/06/small_logo.png" sizes="32x32" />
<link rel="icon" href="https://droitthemes.com/wp-content/uploads/2020/06/small_logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://droitthemes.com/wp-content/uploads/2020/06/small_logo.png" />
<meta name="msapplication-TileImage" content="https://droitthemes.com/wp-content/uploads/2020/06/small_logo.png" />
<!-- LeadFeader Email Marketing -->	
	
	<script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://sc.lfeeder.com/lftracker_v1_lAxoEaKRprA4OYGd.js'); })(); </script>
	
<!-- End -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSPSVG7');</script>
<!-- End Google Tag Manager -->
	
</head>

<body class="error404 wp-embed-responsive droit-header droit-footer droit-template-dthemes droit-stylesheet-dthemes not_logged_in elementor-default elementor-kit-3536" data-spy="scroll" data-target=".navbar" data-offset="70">
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSPSVG7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<!-- offer Modal -->
   
<!-- offer Modal end-->	

    <nav class="navbar navbar-expand-lg header_area" id="sticky">
        <div class="container">
            <div class="logo_wrapper">
    <a class="navbar-brand" href="https://droitthemes.com/">
                <img src="https://droitthemes.com/wp-content/themes/dthemes/assets/img/logo.png" srcset='https://droitthemes.com/wp-content/themes/dthemes/assets/img/logo@2x.png 2x' alt="DroitThemes">
    </a>
</div>                            <a class="theme_btn menu_btn ml-auto d-lg-none" href="#" data-toggle="modal" data-target="#login-modal">
                    My Account                </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu_toggle">
                    <span class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <span class="hamburger-cross">
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="menu-main-menu" class="navbar-nav ml-auto menu"><li itemscope="itemscope"  id="menu-item-29443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29443 dropdown submenu nav-item"><a title="Plugins" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Plugins <span class="arrow_carrot-right"></span> </a>
<i class="arrow_carrot-down mobile_dropdown_icon" aria-hidden="true" data-toggle="dropdown"></i>
<ul role="menu" class=" dropdown-menu submenu mega_menu" >
	<li itemscope="itemscope"  id="menu-item-29446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29446 nav-item"><a title="Droit Addons For Elementor" class="nav-link" href="https://droitthemes.com/droit-elementor-addons/">Droit Addons For Elementor&nbsp;</a></li>
	<li itemscope="itemscope"  id="menu-item-29447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29447 nav-item"><a title="Droit Dark Mode" class="nav-link" href="https://droitthemes.com/droit-dark-mode/">Droit Dark Mode&nbsp;</a></li>
</ul>
</li>
<li itemscope="itemscope"  id="menu-item-29457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29457 nav-item"><a title="WordPress" class="nav-link" href="https://droitthemes.com/wordpress-themes/">WordPress&nbsp;</a></li>
<li itemscope="itemscope"  id="menu-item-29456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29456 nav-item"><a title="HTML" class="nav-link" href="https://droitthemes.com/html-templates/">HTML&nbsp;</a></li>
<li itemscope="itemscope"  id="menu-item-29458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29458 nav-item"><a title="PSD" class="nav-link" href="https://droitthemes.com/psd-template/">PSD&nbsp;</a></li>
<li itemscope="itemscope"  id="menu-item-29444" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-29444 nav-item"><a title="Blog" class="nav-link" href="https://droitthemes.com/blog/">Blog&nbsp;</a></li>
</ul>                    <a class="theme_btn menu_btn btn_none" href="#" data-toggle="modal" data-target="#signup-modal">
                        My Account                    </a>
                                            </div>
        </div>
    </nav>

    <section class="blog_area theme_banner">
    <img class="position-absolute image_two" src="http://droitthemes.com/wp-content/themes/dthemes/assets/img//blog/blog_banner_icon1.png" alt="pen paper writing icon">
    <img class="position-absolute image_three" src="http://droitthemes.com/wp-content/themes/dthemes/assets/img//blog/blog_banner_icon2.png" alt="WordPress icon png">
    <img class="position-absolute image_four" src="http://droitthemes.com/wp-content/themes/dthemes/assets/img//blog/blog_banner_icon3.png" alt="newspaper icon">
    <div class="container">
        <div class="theme_details_title theme_details_title_two text-center">
            <h1 class="wow fadeInUp">5 Ways You Can Build Brand Authority In Your Field</h1>
                    </div>
        <div class="row">
            <div class="col-lg-8">
                
                <div class="row">
                                            <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/5-ways-you-can-build-brand-authority-in-your-field/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Build-Brand-Authority-In-Your-Field-350x215.png" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="5 Ways You Can Build Brand Authority In Your Field" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/31/">
                                            <i class="icon-author"></i>Md Shahadat Hussain                                        </a>
                                        <a href="https://droitthemes.com/2021/08/31/">
                                            <i class="icon-calendar"></i>August 31, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/5-ways-you-can-build-brand-authority-in-your-field/">
                                        <h2>5 Ways You Can Build Brand Authority In Your Field</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/7-ways-to-earn-your-customers-trust-and-make-more-sales/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/7-Ways-To-Earn-Your-Customers-Trust-And-Make-More-Sales-350x215.jpg" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="7 Ways To Earn Your Customers Trust And Make More Sales" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/31/">
                                            <i class="icon-author"></i>Enaan Farhan                                        </a>
                                        <a href="https://droitthemes.com/2021/08/31/">
                                            <i class="icon-calendar"></i>August 31, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/7-ways-to-earn-your-customers-trust-and-make-more-sales/">
                                        <h2>7 Ways To Earn Your Customers’ Trust And Make More Sales</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/5-ways-you-can-use-content-marketing-to-make-more-sales/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Use-Content-Marketing-To-Make-More-Sales-350x215.jpg" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="5 Ways You Can Use Content Marketing To Make More Sales" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/30/">
                                            <i class="icon-author"></i>Enaan Farhan                                        </a>
                                        <a href="https://droitthemes.com/2021/08/30/">
                                            <i class="icon-calendar"></i>August 30, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/5-ways-you-can-use-content-marketing-to-make-more-sales/">
                                        <h2>5 Ways You Can Use Content Marketing To Make More Sales (And Why You Should)</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/7-tips-for-building-a-high-converting-website/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/7-Tips-For-Building-A-High-Converting-Website-350x215.png" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="7 Tips For Building A High Converting Website" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/30/">
                                            <i class="icon-author"></i>Enaan Farhan                                        </a>
                                        <a href="https://droitthemes.com/2021/08/30/">
                                            <i class="icon-calendar"></i>August 30, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/7-tips-for-building-a-high-converting-website/">
                                        <h2>7 Tips For Building A High Converting Website</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/how-to-create-slider-images-in-elementor/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/Create-Slider-Images-In-Elementor-350x215.jpg" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="Create Slider Images In Elementor" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/05/">
                                            <i class="icon-author"></i>Md Shahadat Hussain                                        </a>
                                        <a href="https://droitthemes.com/2021/08/05/">
                                            <i class="icon-calendar"></i>August 5, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/how-to-create-slider-images-in-elementor/">
                                        <h2>How To Create Slider Images In Elementor</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                                <div class="col-sm-6">
                            <div class="blog_post_item small_post">
                                <a href="https://droitthemes.com/build-a-wordpress-membership-site/" class="post_img">
                                    <img width="350" height="215" src="https://droitthemes.com/wp-content/uploads/2021/08/Why-Build-a-WordPress-Membership-Site-3-350x215.png" class="attachment-dt_350x215 size-dt_350x215 wp-post-image" alt="Why Build a WordPress Membership Site" loading="lazy" />                                </a>
                                <div class="blog_content">
                                    <div class="post_info">
                                        <a href="https://droitthemes.com/2021/08/04/">
                                            <i class="icon-author"></i>Enaan Farhan                                        </a>
                                        <a href="https://droitthemes.com/2021/08/04/">
                                            <i class="icon-calendar"></i>August 4, 2021                                        </a>
                                    </div>
                                    <a href="https://droitthemes.com/build-a-wordpress-membership-site/">
                                        <h2>Why Build a WordPress Membership Site (and the Plugins You Need)</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                                        </div>
                <nav class="navigation pagination justify-content-center">
                    
	<nav class="navigation pagination" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://droitthemes.com/html/motodeal/$/page/2/">2</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="https://droitthemes.com/html/motodeal/$/page/24/">24</a>
<a class="next page-numbers" href="https://droitthemes.com/html/motodeal/$/page/2/"><i class="icon-arrow-right-2"></i></a></div>
	</nav>                </nav>
                            </div>

            
<div class="col-lg-4">
    <div class="blog_sidebar">
        <div id="search-2" class="widget sidebar_widget widget_search"><form action="https://droitthemes.com/" class="search-form input-group">
                <input type="search" name="s" class="form-control" placeholder="Search" value="">
                <span class="input-group-addon"><button type="submit"><i class="ti-search"></i></button></span>
             </form></div><div id="custom_html-3" class="widget_text widget sidebar_widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://droitthemes.com/go/saasland" target="_blank" rel="noopener"><img src="https://droitthemes.com/wp-content/uploads/2020/12/Saasland-widget-ad.jpg" alt="Saasland - #1 selling wordpress theme"></a></div></div><div id="custom_html-4" class="widget_text widget sidebar_widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://droitthemes.com/droit-elementor-addons/" target="_blank" rel="noopener"><img src="https://docs.droitthemes.com/wp-content/uploads/2021/03/Droit-Addons-for-Elementor-widget-ad-300x188.png" width="320" height="200" alt="Droit Elementor Addons"></a>

</div></div><div id="recent-posts-2" class="widget sidebar_widget recent_post_widget"><h3 class="widget_title">Recent Posts</h3>             <div class="media post_item post-29426 post type-post status-publish format-standard has-post-thumbnail hentry category-droitthemes">
                <a href="https://droitthemes.com/5-ways-you-can-build-brand-authority-in-your-field/">
                    <img width="85" height="70" src="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Build-Brand-Authority-In-Your-Field-85x70.png" class="media-object wp-post-image" alt="5 Ways You Can Build Brand Authority In Your Field" loading="lazy" srcset="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Build-Brand-Authority-In-Your-Field-85x70.png 85w, https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Build-Brand-Authority-In-Your-Field-540x450.png 540w" sizes="(max-width: 85px) 100vw, 85px" />                </a>
                <div class="media-body">
                    <a href="https://droitthemes.com/5-ways-you-can-build-brand-authority-in-your-field/" title="5 Ways You Can Build Brand Authority In Your Field">
                        <h5> 5 Ways You Can Build Brand... </h5>
                    </a>
                                            <a class="entry_post_info" href="https://droitthemes.com/2021/08/31/">
                            August 31, 2021                        </a>
                                    </div>
            </div>
                    <div class="media post_item post-29426 post type-post status-publish format-standard has-post-thumbnail hentry category-droitthemes">
                <a href="https://droitthemes.com/7-ways-to-earn-your-customers-trust-and-make-more-sales/">
                    <img width="85" height="70" src="https://droitthemes.com/wp-content/uploads/2021/08/7-Ways-To-Earn-Your-Customers-Trust-And-Make-More-Sales-85x70.jpg" class="media-object wp-post-image" alt="7 Ways To Earn Your Customers Trust And Make More Sales" loading="lazy" srcset="https://droitthemes.com/wp-content/uploads/2021/08/7-Ways-To-Earn-Your-Customers-Trust-And-Make-More-Sales-85x70.jpg 85w, https://droitthemes.com/wp-content/uploads/2021/08/7-Ways-To-Earn-Your-Customers-Trust-And-Make-More-Sales-540x450.jpg 540w" sizes="(max-width: 85px) 100vw, 85px" />                </a>
                <div class="media-body">
                    <a href="https://droitthemes.com/7-ways-to-earn-your-customers-trust-and-make-more-sales/" title="7 Ways To Earn Your Customers’ Trust And Make More Sales">
                        <h5> 7 Ways To Earn Your Customers’... </h5>
                    </a>
                                            <a class="entry_post_info" href="https://droitthemes.com/2021/08/31/">
                            August 31, 2021                        </a>
                                    </div>
            </div>
                    <div class="media post_item post-29426 post type-post status-publish format-standard has-post-thumbnail hentry category-droitthemes">
                <a href="https://droitthemes.com/5-ways-you-can-use-content-marketing-to-make-more-sales/">
                    <img width="85" height="70" src="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Use-Content-Marketing-To-Make-More-Sales-85x70.jpg" class="media-object wp-post-image" alt="5 Ways You Can Use Content Marketing To Make More Sales" loading="lazy" srcset="https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Use-Content-Marketing-To-Make-More-Sales-85x70.jpg 85w, https://droitthemes.com/wp-content/uploads/2021/08/5-Ways-You-Can-Use-Content-Marketing-To-Make-More-Sales-540x450.jpg 540w" sizes="(max-width: 85px) 100vw, 85px" />                </a>
                <div class="media-body">
                    <a href="https://droitthemes.com/5-ways-you-can-use-content-marketing-to-make-more-sales/" title="5 Ways You Can Use Content Marketing To Make More Sales (And Why You Should)">
                        <h5> 5 Ways You Can Use Content... </h5>
                    </a>
                                            <a class="entry_post_info" href="https://droitthemes.com/2021/08/31/">
                            August 30, 2021                        </a>
                                    </div>
            </div>
                    <div class="media post_item post-29426 post type-post status-publish format-standard has-post-thumbnail hentry category-droitthemes">
                <a href="https://droitthemes.com/7-tips-for-building-a-high-converting-website/">
                    <img width="85" height="70" src="https://droitthemes.com/wp-content/uploads/2021/08/7-Tips-For-Building-A-High-Converting-Website-85x70.png" class="media-object wp-post-image" alt="7 Tips For Building A High Converting Website" loading="lazy" srcset="https://droitthemes.com/wp-content/uploads/2021/08/7-Tips-For-Building-A-High-Converting-Website-85x70.png 85w, https://droitthemes.com/wp-content/uploads/2021/08/7-Tips-For-Building-A-High-Converting-Website-540x450.png 540w" sizes="(max-width: 85px) 100vw, 85px" />                </a>
                <div class="media-body">
                    <a href="https://droitthemes.com/7-tips-for-building-a-high-converting-website/" title="7 Tips For Building A High Converting Website">
                        <h5> 7 Tips For Building A High... </h5>
                    </a>
                                            <a class="entry_post_info" href="https://droitthemes.com/2021/08/31/">
                            August 30, 2021                        </a>
                                    </div>
            </div>
                    <div class="media post_item post-29426 post type-post status-publish format-standard has-post-thumbnail hentry category-droitthemes">
                <a href="https://droitthemes.com/how-to-create-slider-images-in-elementor/">
                    <img width="85" height="70" src="https://droitthemes.com/wp-content/uploads/2021/08/Create-Slider-Images-In-Elementor-85x70.jpg" class="media-object wp-post-image" alt="Create Slider Images In Elementor" loading="lazy" srcset="https://droitthemes.com/wp-content/uploads/2021/08/Create-Slider-Images-In-Elementor-85x70.jpg 85w, https://droitthemes.com/wp-content/uploads/2021/08/Create-Slider-Images-In-Elementor-540x450.jpg 540w" sizes="(max-width: 85px) 100vw, 85px" />                </a>
                <div class="media-body">
                    <a href="https://droitthemes.com/how-to-create-slider-images-in-elementor/" title="How To Create Slider Images In Elementor">
                        <h5> How To Create Slider Images In... </h5>
                    </a>
                                            <a class="entry_post_info" href="https://droitthemes.com/2021/08/31/">
                            August 5, 2021                        </a>
                                    </div>
            </div>
        
		</div><div id="categories-3" class="widget sidebar_widget widget_categories"><h3 class="widget_title">Categories</h3> 
			<ul>
					<li class="cat-item cat-item-449"><a href="https://droitthemes.com/category/dark-mode/">Dark Mode</a>
</li>
	<li class="cat-item cat-item-434"><a href="https://droitthemes.com/category/domain/">Domain</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://droitthemes.com/category/droitthemes/">DroitThemes</a>
</li>
	<li class="cat-item cat-item-429"><a href="https://droitthemes.com/category/elementor-addons/">Elementor Addons</a>
</li>
	<li class="cat-item cat-item-135"><a href="https://droitthemes.com/category/hosting/">Hosting</a>
</li>
	<li class="cat-item cat-item-261"><a href="https://droitthemes.com/category/resource/">Resource</a>
</li>
	<li class="cat-item cat-item-123"><a href="https://droitthemes.com/category/saas/">SAAS</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://droitthemes.com/category/sassland/">Sassland</a>
</li>
	<li class="cat-item cat-item-283"><a href="https://droitthemes.com/category/tech-support/">Tech Support</a>
</li>
	<li class="cat-item cat-item-122"><a href="https://droitthemes.com/category/wordpress-plugin/">WordPress Plugin</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://droitthemes.com/category/wordpress-theme/">WordPress Theme</a>
</li>
			</ul>

			</div>    </div>
</div>        </div>
    </div>
</section>


<footer class="footer_area">
    <img class="f_shadow_logo" src="http://droitthemes.com/wp-content/themes/dthemes/assets/img/footer_site_logo_gray.png" alt="DroitThemes">
    <div class="container">
        <div class="footer_top">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="f_widget about_widget">
                                                    <a href="https://droitthemes.com/" class="f_logo">
                                <img src="https://droitthemes.com/wp-content/themes/dthemes/assets/img//f_logo.png" alt="DroitThemes">
                            </a>
                                                <p>Home of unique and easily customizable WordPress themes.</p>
                        <div class="f_social_icon">
                                        <a href="https://www.facebook.com/DroitThemes"><i class="social_facebook" aria-hidden="true"></i></a>
    
            <a href="https://twitter.com/droitthemes"><i class="social_twitter" aria-hidden="true"></i></a>
    
            <a href="https://www.instagram.com/droitthemes/"><i class="social_instagram" aria-hidden="true"></i></a>
    
            <a href="https://www.linkedin.com/company/droitthemes"><i class="social_linkedin" aria-hidden="true"></i></a>
    
            <a href="https://www.youtube.com/c/DroitThemes/?sub_confirmation=1"><i class="social_youtube" aria-hidden="true"></i></a>
    
    
                            </div>
                    </div>
                </div>
                                    <div class="col-lg-3 col-sm-6">
                        <div class="f_widget link_widget">
                                                            <h3 class="f_title">Company </h3>
                                                        <ul class="list-unstyled">
 	<li><a href="https://droitthemes.com/contact/">Contact</a></li>
 	<li><a href="https://droitthemes.com/licensing/">Licensing</a></li>
 	<li><a href="https://droitthemes.com/support-policy">Support Policy</a></li>
 	<li><a class="row-title" href="https://droitthemes.com/write-for-us/" aria-label="“Write For US” (Edit)">Write For US</a></li>
 	<li><a href="https://droitthemes.com/affiliate-program/">Affiliate Program</a></li>
</ul>                        </div>
                    </div>
                                
                
                                    <div class="col-lg-2 col-sm-6">
                        <div class="f_widget link_widget">
                                                            <h3 class="f_title">Resources</h3>
                                                        <ul class="list-unstyled">
 	<li><a href="https://droitthemes.com/droit-elementor-addons/" target="_blank" rel="noopener">Droit Addons</a></li>
 	<li><a href="https://droitthemes.com/droit-dark-mode/" target="_blank" rel="noopener">Droit Dark Mode</a></li>
 	<li><a href="https://droitthemes.com/category/domain/" target="_blank" rel="noopener">Domains</a></li>
 	<li><a href="https://droitthemes.com/category/hosting/" target="_blank" rel="noopener">Hostings</a></li>
 	<li><a href="https://droitthemes.com/blog/">Our Blog</a></li>
</ul>                        </div>
                    </div>
                                

                <div class="col-lg-4 col-sm-6">
                    <div class="f_widget product_widget pl-lg-5">
                                                    <h3 class="f_title"> Our Products </h3>
                        						<ul class="list-unstyled">
 	<li>
<div><a href="https://droitthemes.com/droit-elementor-addons/">Droit Elementor Addons</a></div></li>
 	<li>
<div><a href="https://droitthemes.com/droit-dark-mode/">Droit Dark Mode</a></div></li>
 	<li>
<div><a href="https://preview.themeforest.net/item/saasland-creative-wordpress-theme-for-saas-business/full_screen_preview/23362980">Saasland MultiPurpose Theme</a></div></li>
</ul>                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="row">
                <div class="col-md-6">
                    <p>© 2016-2021 <a href="//droitthemes.com">DroitThemes</a>. All rights reserved</p>
                </div>
                <div class="col-md-6">
                    <ul class="foot-btm-menu">
                        <li><a href="https://droitthemes.com/privacy-policy/"> Privacy </a></li>
                        <li><a href="https://droitthemes.com/terms-and-conditions/"> Terms </a></li>
                        <li><a href="https://droitthemes.com/refund-policy/"> Refund Policy﻿ </a></li>
                    </ul>
                    <!--
                        <ul class="card_list list-unstyled">
                            <li> <img src="/icons/img_1.png" alt="visa card icon"> </li>
                            <li> <img src="/icons/img_2.png" alt="master card icon"> </li>
                            <li> <img src="/icons/img_3.png" alt="credit card icon"> </li>
                            <li> <img src="/icons/img_4.png" alt="credit card icon"> </li>
                        </ul>
                    -->                </div>
            </div>
        </div>
    </div>
</footer>

</div> <!-- Body wrapper -->

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content login_popup">
            <div class="modal-header text-center">
                                    <a href="https://droitthemes.com/" class="brand-logo">
                        <img src="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo.png" srcset="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo@2x.png 2x" alt="DroitThemes">
                    </a>
                                <h5>Login your account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-cross"></i>
                </button>
            </div>
            <div class="modal-body text-center">
                <form action="https://droitthemes.com/wp-login.php" name="registerform" id="registerform" method="post" class="login_form">
                    <div class="form-group email">
                        <input name="log" type="text" class="form-control login-email" placeholder="User name">
                    </div>
                    <!--//form-group-->
                    <div class="form-group password">
                        <input id="user_pass" name="pwd" type="password" class="form-control login-password" placeholder="Password">
                        <div class="extra">
                            <div class="checkbox remember">
                                <input id="rememder-me" type="checkbox">
                                <label for="rememder-me"> Remember me </label>
                            </div>
                            <!--//check-box-->
                            <a href="#" class="forgotten_password" id="resetpass-link" data-toggle="modal" data-target="#resetpass-modal">Lost password?</a>
                        </div>
                        <!--//extra-->
                    </div>
                    <!--//form-group-->
                    <button type="submit" name="submit" class="btn theme_btn menu_btn">Login account</button>
                </form>
                <div class="option_container">
                    Dont have an account?<a class="signup-link" id="signup-link" href="#">Create account</a>
                </div>
            </div>
        </div>
    </div>
</div><div class="modal fade" id="signup-modal" tabindex="-2" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content login_popup">
            <div class="modal-header text-center">
                                    <a href="https://droitthemes.com/" class="brand-logo">
                        <img src="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo.png" srcset="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo@2x.png 2x" alt="DroitThemes">
                    </a>
                                <h5>Create your account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-cross"></i>
                </button>
            </div>
            <div class="modal-body text-center">
                    <div id="reg-form-validation-messages"> </div>
    <form id="register" class="ajax-auth login_form registerform"  action="#" method="post" data-url="https://droitthemes.com/wp-admin/admin-ajax.php">
        <input type="hidden" id="regsecurity" name="regsecurity" value="90f0d72134" /><input type="hidden" name="_wp_http_referer" value="/html/motodeal/$" />        <div class="form-group">
            <input name="username" id="username" type="text" class="form-control" placeholder="User name" value="">
            <input name="FNAME" type="hidden" value="">
        </div>
        <div class="form-group">
            <input name="email" id="email" type="email" class="form-control" placeholder="Email address" value="">
            <input name="EMAIL" type="hidden" value="">
        </div>
        <!--//form-group-->
        <div class="form-group password">
            <input name="password" id="password" type="password" class="form-control signup-password" placeholder="Password" value="">
        </div>
        <!--//form-group-->
       <div class="g-recaptcha" data-sitekey="6LeUWb0ZAAAAAKrGVepMGnklN1JR7La6eMG17YtP"></div>
        <button type="submit" name="submit" class="btn theme_btn menu_btn">Create account</button>
        <input type="hidden" id="submit_et_form" name="submit_et_form" value="b9437cc181" /><input type="hidden" name="_wp_http_referer" value="/html/motodeal/$" />    </form>
                    <div class="option_container">
                    Already have an account?<a class="signup-link" id="login-link" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
</div><div class="modal fade" id="resetpass-modal" tabindex="-2" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content login_popup">
            <div class="modal-header text-center">
                                    <a href="https://droitthemes.com/" class="brand-logo">
                        <img src="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo.png" srcset="https://droitthemes.com/wp-content/themes/dthemes/assets/img/small_logo@2x.png 2x" alt="DroitThemes">
                    </a>
                                <h5>Recover Password</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-cross"></i>
                </button>
            </div>
            <div class="modal-body text-center">
                <form name="lostpasswordform" id="lostpasswordform" action="https://droitthemes.com/wp-login.php?action=lostpassword" method="post" class="login_form">
                    <div class="form-group">
                        <input name="user_login" id="user_login" type="text" class="form-control" placeholder="Username or Email">
                    </div>
                    <button type="submit" name="wp-submit" id="wp-submit" class="btn theme_btn menu_btn" data-toggle="modal" data-target="#resetpass-confirm-modal">Reset Password</button>
                </form>
                <div class="option_container">
                    Wanna login to your account?<a class="signup-link" id="back-to-login-link" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src='http://droitthemes.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' id='dlAddons-widgets-js-extra'>
/* <![CDATA[ */
var dlAddons = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","admin_url":"https:\/\/droitthemes.com\/wp-admin\/post.php","wp_nonce":"4fdbf721b0"};
var dlAddons = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","admin_url":"https:\/\/droitthemes.com\/wp-admin\/post.php","wp_nonce":"4fdbf721b0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/modules/widgets/widgets.js?ver=2.0.3' id='dlAddons-widgets-js'></script>
<script type='text/javascript' id='dlAddonsPro-widgets-js-extra'>
/* <![CDATA[ */
var dlProWidgets = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","admin_url":"https:\/\/droitthemes.com\/wp-admin\/post.php","wp_nonce":"4fdbf721b0"};
var dlProWidgets = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","admin_url":"https:\/\/droitthemes.com\/wp-admin\/post.php","wp_nonce":"4fdbf721b0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/widgets/widgets.js?ver=1630562468' id='dlAddonsPro-widgets-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/droitthemes.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='edd-ajax-js-extra'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"1","checkout_page":"https:\/\/droitthemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.11.1' id='edd-ajax-js'></script>
<script type='text/javascript' id='dtdr-public-js-extra'>
/* <![CDATA[ */
var dtdr_settings = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","mode":"no","default":"no","colorset":"dtdr-color-1","excludes":"","includes":"","replace":"[]"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-dark-mode/assets/scripts/public.js?ver=1.0.4' id='dtdr-public-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/modules/sticky/js/sticky.js?ver=2.0.3' id='dl-sticky-js-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-header-footer/assets/scripts/public.js?ver=1630562468' id='drdt-header-footer-js'></script>
<script type='text/javascript' id='dl_addons_subscriber-js-extra'>
/* <![CDATA[ */
var dl_subscribe = {"ajax_url":"https:\/\/droitthemes.com\/wp-admin\/admin-ajax.php","posturl":"https:\/\/droitthemes.com\/wp-admin\/post.php","nonce":"6b60d68b0f"};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/subscribe/js/subscribe.min.js?ver=1.0.0' id='dl_addons_subscriber-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/parallax/assets/js/wow.min.js?ver=1.0.0' id='wow-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/effect/assets/anime.min.js?ver=1.0.0' id='anime-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/controls/sections/effect/assets/scripts.js?ver=1.0.0' id='anime-script-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/page-scroll/fullpage/fullpage.js?ver=1.0.0' id='dl-fullpage-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/page-scroll/fullpage/scroll-overflow.js?ver=1.0.0' id='dl-scroll-overflow-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/modules/page-scroll/js/scrolling.js?ver=1.0.0' id='dl-scrolling-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/bootstrap/js/popper.min.js?ver=1.0.0' id='popper-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/bootstrap/js/bootstrap.min.js?ver=4.4.1' id='bootstrap-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/magnify-pop/jquery.magnific-popup.min.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/js/scrollspy.js?ver=0.1.2' id='scrollspy-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/scroll/jquery.mCustomScrollbar.concat.min.js?ver=3.1.5' id='mCustomScrollbar-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=1.0.0' id='dt-recaptcha-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/js/custom.js?ver=1.0.0' id='dt-custom-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/js/wp-custom.js?ver=1.0.0' id='dt-wp-custom-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/themes/dthemes/assets/vendors/countdown/countdown.js?ver=1.0.0' id='countdown-js-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfVM2saAAAAAOSQxu6B1jHMZdqvrtL65kejySX7&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfVM2saAAAAAOSQxu6B1jHMZdqvrtL65kejySX7","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.4.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/animation/animated_heading.js?ver=2.0.3' id='animated_text-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js?ver=2.0.3' id='jquery-imagesloaded-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/isotop/isotope.pkgd.min.js?ver=2.0.3' id='jquery-isotope-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/isotop/packery-mode.pkgd.min.js?ver=2.0.3' id='isotope-mode-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/masonry/masonry_grid.js?ver=2.0.3' id='jquery-masonary-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/parallax/parallax_move.js?ver=2.0.3' id='jquery-parallax-move-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/countdown/countdown.min.js?ver=2.0.3' id='countdown-jquery-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/swiper/swiper.min.js?ver=2.0.3' id='swiper-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/goodshare/goodshare.min.js?ver=2.0.3' id='dl-goodshare-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/parallax/jquery.parallax-scroll.js?ver=2.0.3' id='jquery-parallax-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons/assets/vendor/owl_carousel/js/owl.carousel.min.js?ver=2.0.3' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/waypoints/waypoints.min.js?ver=1630562468' id='waypoints-jquery-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/counterup/jquery.counterup.min.js?ver=1630562468' id='counterup-jquery-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/compare/js/imagesloaded.js?ver=1630562468' id='compare_imagesloaded-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/compare/js/jquery.event.move.js?ver=1630562468' id='compare_move-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/compare/js/jquery.twentytwenty.js?ver=1630562468' id='compare_script-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-content/plugins/droit-elementor-addons-pro/assets/vendor/magnific-popup/magnific.js?ver=1630562468' id='magnific-js'></script>
<script type='text/javascript' src='http://droitthemes.com/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js'></script>
</body>
</html>
