<!doctype html>
<html lang="en">
    
<!-- Mirrored from droitthemes.com/html/motodeal/budget.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:51:22 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_three">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div class="main_slider budget_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/budget-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<div class="budget_brand">
            					<img data-animation="fadeInUp" data-delay="0.3s" src="img/home-slider/budget-brand-1.png" alt="">
            					<div class="km_text" data-animation="fadeInLeft" data-delay="0.6s">
            						<h5>/mo</h5>
            						<h4><span>$</span>450</h4>
            					</div>
            				</div>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/budget-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<div class="budget_brand">
            					<img data-animation="fadeInUp" data-delay="0.3s" src="img/home-slider/budget-brand-1.png" alt="">
            					<div class="km_text" data-animation="fadeInLeft" data-delay="0.6s">
            						<h5>/mo</h5>
            						<h4><span>$</span>450</h4>
            					</div>
            				</div>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/budget-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<div class="budget_brand">
            					<img data-animation="fadeInUp" data-delay="0.3s" src="img/home-slider/budget-brand-1.png" alt="">
            					<div class="km_text" data-animation="fadeInLeft" data-delay="0.6s">
            						<h5>/mo</h5>
            						<h4><span>$</span>450</h4>
            					</div>
            				</div>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Find Car Form Area =================-->
       	 <section class="find_form">
        	<div class="container">
        		<div class="find_title">
        				<i class="icon-car_2"></i> Find Your Car
        			</div>
        		<div class="find_form_inner row m0">
        			<div class="find_item">
        				<select class="nice_select">
							<option value="1">Select Body</option>
							<option value="2">Compact</option>
							<option value="3">Coupe</option>
						</select>
        			</div>
        			<div class="find_item">
        				<select class="nice_select">
							<option value="1">Select Make</option>
							<option value="2">Acura</option>
							<option value="3">BMW</option>
						</select>
        			</div>
        			<div class="find_item">
        				<select class="nice_select">
							<option value="1">Select Milleage</option>
							<option value="2">10000</option>
							<option value="3">20000</option>
						</select>
        			</div>
        			<div class="find_item">
        				<select class="nice_select">
							<option value="1">Select Brand</option>
							<option value="2">BMW</option>
							<option value="3">Audi</option>
						</select>
        			</div>
        			<div class="find_item">
        				<button class="submit_btn" type="button">Search Car</button>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Find Car Form Area =================-->
        
        <!--================Marketplace Area =================-->
        <section class="market_place_area p_100">
        	<div class="container">
        		<div class="row market_inner">
        			<div class="col-lg-6">
        				<div class="car_img">
        					<img class="img-fluid" src="img/car-1.png" alt="">
        					<ul class="nav">
        						<li class="wow animated fadeInLeft" data-wow-delay="0.2s">
        							<h4>50+</h4>
        							<h5>Sold</h5>
        						</li>
        						<li class="wow animated fadeInDown" data-wow-delay="0.4s">
        							<h4>20+</h4>
        							<h5>kmph</h5>
        						</li>
        						<li class="wow animated fadeInRight" data-wow-delay="0.5s">
        							<h4>10+</h4>
        							<h5>Awards</h5>
        						</li>
        					</ul>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="market_text">
        					<h3><img src="img/icon/flag.png" alt="">World largest <span>automotive</span> marketplace.</h3>
        					<div class="row maket_item_inner">
        						<div class="col-sm-6">
        							<div class="media">
        								<div class="d-flex">
        									<i class="icon-car_2"></i>
        								</div>
        								<div class="media-body">
        									<h4>Best Collection</h4>
        									<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        								</div>
        							</div>
        						</div>
        						<div class="col-sm-6">
        							<div class="media">
        								<div class="d-flex">
        									<i class="icon-pricing"></i>
        								</div>
        								<div class="media-body">
        									<h4>Best Pricing</h4>
        									<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        								</div>
        							</div>
        						</div>
        						<div class="col-sm-6">
        							<div class="media">
        								<div class="d-flex">
        									<i class="icon-car_shield"></i>
        								</div>
        								<div class="media-body">
        									<h4>Famous Brands</h4>
        									<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        								</div>
        							</div>
        						</div>
        						<div class="col-sm-6">
        							<div class="media">
        								<div class="d-flex">
        									<i class="icon-rating"></i>
        								</div>
        								<div class="media-body">
        									<h4>Best Ratings</h4>
        									<p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Marketplace Area =================-->
        
        <!--================Budget Feature Area =================-->
        <section class="budget_feaute_area">
        	<div class="container">
        		<div class="row b_feature_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.2s">
        					<div class="icon">
        						<i class="icon-free_delivery"></i>
        					</div>
        					<a href="#"><h4>Free Shipping</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.4s">
        					<div class="icon">
        						<i class="icon-setting"></i>
        					</div>
        					<a href="#"><h4>5 Free Servicing</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.6s">
        					<div class="icon">
        						<i class="icon-support1"></i>
        					</div>
        					<a href="#"><h4>24/7 Help Center</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="b_f_item wow animated fadeInLeft" data-wow-delay="0.8s">
        					<div class="icon">
        						<i class="icon-gist"></i>
        					</div>
        					<a href="#"><h4>Sure Gift Packs</h4></a>
        					<p>Lorem ipsum dolor sit amet after consectetur adipisicing</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Budget Feature Area =================-->
        
        <!--================Latest Collection Area =================-->
        <section class="latest_collection_area p_100">
        	<div class="container">
        		<div class="flag_title">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s"><img src="img/icon/flag-2.png" alt="">Latest Collection</h2>
        		</div>
        		<div class="row l_collection_inner">
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="0.2s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-1.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="0.4s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-2.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Audi A8 Hybrid</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="0.6s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-3.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Mercedez Benz E</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="0.8s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-4.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="1s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-5.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Audi A8 Hybrid</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="l_collection_item wow animated fadeInUp" data-wow-delay="1.2s">
        					<div class="car_img"><a href="product-details.html"><img class="img-fluid" src="img/product/car-collection/car-6.jpg" alt=""></a></div>
        					<div class="text_body">
        						<a href="product-details.html"><h4>Bugatti Venon</h4></a>
        						<h5>$16,000</h5>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="text_footer">
        						<a href="#"><i class="icon-engine"></i> 2500</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<a class="main_btn red wow animated fadeInRight" data-wow-delay="0.2s" href="#">All Cars</a>
        		</div>
        	</div>
        </section>
        <!--================End Latest Collection Area =================-->
        
        <!--================Car Company Area =================-->
        <section class="car_company_area p_100">
        	<div class="container">
        		<div class="flag_center_title">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s"><img src="img/icon/flag-2.png" alt=""> Popular Brands</h2>
        		</div>
        		<div class="car_company_slider owl-carousel">
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-1.png" alt=""></a> 
        					<a href="shop.html"><h5>BMW <span>(50)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-2.png" alt=""></a>
        					<a href="shop.html"><h5>Land ROver <span>(25)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-3.png" alt=""></a>
        					<a href="shop.html"><h5>Mercedes <span>(24)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-4.png" alt=""></a>
        					<a href="shop.html"><h5>Nissan <span>(34)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-5.png" alt=""></a>
        					<a href="shop.html"><h5>porsche <span>(26)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-6.png" alt=""></a>
        					<a href="shop.html"><h5>Toyota <span>(80)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-7.png" alt=""></a>
        					<a href="shop.html"><h5>FAW <span>(05)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-8.png" alt=""></a>
        					<a href="shop.html"><h5>Audi <span>(32)</span></h5></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Company Area =================-->
        
        <!--================Feature Car Slider Area =================-->
        <section class="feature_car_area">
        	<div class="container">
        		<div class="flag_title white">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s"><img src="img/icon/flag-3.png" alt="">Featured Cars</h2>
        		</div>
        		<div class="f_car_slider_inner">
					<div class="f_car_slider owl-carousel">
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-1.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-2.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Audi A8 Hybrid</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-3.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Mercedez Benz E</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-2.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Mercedez Benz E</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-1.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Mercedez Benz E</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="l_collection_item">
								<div class="car_img"><a href="product-details.html"><img src="img/product/car-collection/car-3.jpg" alt=""></a></div>
								<div class="text_body">
									<a href="product-details.html"><h4>Mercedez Benz E</h4></a>
									<h5>$16,000</h5>
									<p>Build year: <span>2015</span></p>
								</div>
								<div class="text_footer">
									<a href="#"><i class="icon-engine"></i> 2500</a>
									<a href="#"><i class="icon-gear1"></i> Manual</a>
									<a href="#"><i class="icon-oil"></i>20/24</a>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Car Slider Area =================-->
        
        <!--================Car Company Area =================-->
        <section class="car_browse_area p_100">
        	<div class="container">
        		<div class="flag_center_title">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s"><img src="img/icon/flag-2.png" alt=""> Browse by Type</h2>
        		</div>
        		<div class="car_browse_slider owl-carousel">
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-1.png" alt=""></a>
        					<a href="shop.html"><h5>convertible <span>(80)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-2.png" alt=""></a>
        					<a href="shop.html"><h5>Sedan <span>(25)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-3.png" alt=""></a>
        					<a href="shop.html"><h5>Hybrid <span>(24)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-4.png" alt=""></a>
        					<a href="shop.html"><h5>SUV <span>(50)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-5.png" alt=""></a>
        					<a href="shop.html"><h5>Luxury <span>(34)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-6.png" alt=""></a>
        					<a href="shop.html"><h5>Electric <span>(26)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-4.png" alt=""></a>
        					<a href="shop.html"><h5>FAW <span>(05)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car/car-3.png" alt=""></a>
        					<a href="shop.html"><h5>Audi <span>(32)</span></h5></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Company Area =================-->
        
        <!--================Client Feedback Area =================-->
        <section class="client_feedback_area p_100">
        	<div class="container">
        		<div class="flag_center_title">
        			<h2 class="wow animated fadeInUp" data-wow-delay="0.2s"><img src="img/icon/flag-2.png" alt="">Clients Feedback</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Feedback Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt="">Latest News</h2>
        		</div>
        		<div class="row l_blog_inner">
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_blog_item wow animated fadeInDown" data-wow-delay="0.2s">
        					<div class="blog_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/bike-blog/bike-blog-4.jpg" alt=""></a>
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="single-blog.html"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_blog_item wow animated fadeInDown" data-wow-delay="0.4s">
        					<div class="blog_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/bike-blog/bike-blog-5.jpg" alt=""></a>
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="single-blog.html"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6">
        				<div class="l_blog_item wow animated fadeInDown" data-wow-delay="0.6s">
        					<div class="blog_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/bike-blog/bike-blog-6.jpg" alt=""></a>
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="single-blog.html"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area budget_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget about_widget">
        						<a class="f_logo wow animated fadeInUp" data-wow-delay="0.2s" href="index.html"><img src="img/footer-red-logo.png" srcset="img/footer-red-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> <span>ask@example.com</span></a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.4s">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6">
        					<aside class="f_widget link_widget wow animated fadeInUp" data-wow-delay="0.6s">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6">
        					<aside class="f_widget subscribe_widget wow animated fadeInUp" data-wow-delay="0.8s">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.2s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
       
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from droitthemes.com/html/motodeal/budget.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:52:12 GMT -->
</html>
