<!doctype html>
<html lang="en">
    
<!-- Mirrored from droitthemes.com/html/motodeal/bus.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:44:56 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
        <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_four">
        	<div class="top_bus_menu">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
							<h6><i class="icon-phone1"></i><a href="tel:091856558">Hotline - 095 1856 558</a></h6>
						</div>
						<div class="right">
							<a href="mailto:rockybd1995@gmail.com"><i class="icon-envelop"></i>Motodealinfo@abcd.com</a>
							<p><i class="icon-map_marker"></i> 1105 Roosevelt Street, CA 2415 US</p>
						</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/bus-logo.png" srcset="img/bus-logo-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area bus_slider_area">
            <div class="main_slider bus_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/bus-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Get the best</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">Bus or Coach!</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">With everyday low fares and hundreds of direct routes, <br />everyone can explore new places!</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">View Store</a>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">View Store</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/bus-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Get the best</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">Bus or Coach!</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">With everyday low fares and hundreds of direct routes, <br />everyone can explore new places!</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">View Store</a>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn orange" href="#">View Store</a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Easy Way Area =================-->
        <section class="easy_area pad_btm"> 
        	<div class="container">
        		<div class="easy_way">
					<div class="row">
						<div class="col-lg-5">
							<div class="easy_text">
								<h4>Easy way to find the best bus or coach!</h4>
								<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod.</p>
								<ul class="nav">
									<li><i class="icon-check-circle"></i> Lorem ipsum dolor sit amet dolore.</li>
									<li><i class="icon-check-circle"></i> Dorem amoler birotem and premlity offer.</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="easy_item_inner">
								<div class="easy_item wow animated fadeIn" data-wow-delay="0.2s">
									<a href="shop.html"><img class="img-fluid" src="img/icon/easy-bus-1.png" alt=""></a>
									<a href="shop.html"><p>Coach Buses <span>(152)</span></p></a>
								</div>
								<div class="easy_item wow animated fadeIn" data-wow-delay="0.4s">
									<a href="shop.html"><img class="img-fluid" src="img/icon/easy-bus-2.png" alt=""></a>
									<a href="shop.html"><p>Inter City Buses <span>(208)</span></p></a>
								</div>
								<div class="easy_item wow animated fadeIn" data-wow-delay="0.6s">
									<a href="shop.html"><img class="img-fluid" src="img/icon/easy-bus-3.png" alt=""></a>
									<a href="shop.html"><p>City Buses <span>(106)</span></p></a>
								</div>
								<div class="easy_item wow animated fadeIn" data-wow-delay="0.8s">
									<a href="shop.html"><img class="img-fluid" src="img/icon/easy-bus-3.png" alt=""></a>
									<a href="shop.html"><p>Inter City Buses<span> (208)</span></p></a>
								</div>
							</div>
						</div>
					</div>
        		</div>
        		
        	</div>
        </section>
        <!--================End Easy Way Area =================-->
        
        <!--================Car Company Area =================-->
        <section class="car_company_area pad_btm">
        	<div class="container">
        		<div class="title_two text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>All Brands</h5>
        			<h2>Browse by Brand</h2>
        		</div>
        		<div class="car_company_slider owl-carousel">
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-1.png" alt=""></a> 
        					<a href="shop.html"><h5>BMW <span>(50)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-2.png" alt=""></a>
        					<a href="shop.html"><h5>Land ROver <span>(25)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-3.png" alt=""></a>
        					<a href="shop.html"><h5>Mercedes <span>(24)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-4.png" alt=""></a>
        					<a href="shop.html"><h5>Nissan <span>(34)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-5.png" alt=""></a>
        					<a href="shop.html"><h5>porsche <span>(26)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-6.png" alt=""></a>
        					<a href="shop.html"><h5>Toyota <span>(80)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-7.png" alt=""></a>
        					<a href="shop.html"><h5>FAW <span>(05)</span></h5></a>
        				</div>
        			</div>
        			<div class="item">
        				<div class="car_c_item">
        					<a href="shop.html"><img src="img/car-company/car-company-8.png" alt=""></a>
        					<a href="shop.html"><h5>Audi <span>(32)</span></h5></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Company Area =================-->
        
        <div class="container">
        	<div class="solid_br"></div>
        </div>
        
        <!--================Bike Type Area =================-->
        <section class="bike_type_area orange_iso p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Our Buses</h5>
        			<h2>Latest Collection</h2>
        		</div>
        		<div class="g_fillter">
        			<ul class="nav">
						<li class="active" data-filter="*"><a href="#">Non Ac</a></li>
						<li data-filter=".bus"><a href="#">School Bus</a></li>
						<li data-filter=".decker"><a href="#">Double Decker</a></li>
						<li data-filter=".axel"><a href="#">Multi Axel</a></li>
						<li data-filter=".lim"><a href="#">Limusine</a></li>
					</ul>
        		</div>
        		<div class="row bike_type_inner bus_inner">
        			<div class="col-lg-4 col-md-6 bus axel lim">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="0.2s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-1.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Marcedez Bens Dalimar</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 bus axel lim">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="0.4s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-2.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Scania Multi Axels Manual</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 4200</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 decker axel lim">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="0.6s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-3.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 bus lim">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="0.8s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-4.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 decker axel">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="1s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-5.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Scania Multi Axels Manual</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 4200</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6 decker lim">
        				<div class="bus_item wow animated fadeInUp" data-wow-delay="1.2s">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/bus/bus-6.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="product-details.html"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="all_load wow animated fadeInUp" data-wow-delay="0.2s">
        			<a class="main_btn orange" href="#">View More</a>
        		</div>
        	</div>
        </section>
        <!--================End Bike Type Area =================-->
        
        <!--================Counter Area =================-->
        <section class="counter_area">
        	<div class="container">
        		<div class="row counter_inner">
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="counter_item">
        					<i class="icon-bus1"></i>
        					<h4><span class="counter">2,505</span>+</h4>
        					<h6>Buses For Sale</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="counter_item">
        					<i class="icon-customer"></i>
        					<h4><span class="counter">500</span>+</h4>
        					<h6>Global Customers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="counter_item">
        					<i class="icon-setting"></i>
        					<h4><span class="counter">30</span>+</h4>
        					<h6>Service Centers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="counter_item">
        					<i class="icon-team"></i>
        					<h4><span class="counter">203</span>+</h4>
        					<h6>Empolyees</h6>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Counter Area =================-->
        
        <!--================Bike Type Area =================-->
        <section class="bike_type_area orange_iso p_100">
        	<div class="container">
        		<div class="title_two orange text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Featured bus</h5>
        			<h2>Special Buses</h2>
        		</div>
        		<div class="row bus_inner">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInLeft" data-wow-delay="0.2s">
        				<div class="bus_item">
        					<div class="bus_img"><img class="img-fluid" src="img/product/bus/bus-1.jpg" alt=""></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<h4>Marcedez Bens Dalimar</h4>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 bus axel lim wow animated fadeInLeft" data-wow-delay="0.4s">
        				<div class="bus_item">
        					<div class="bus_img"><img class="img-fluid" src="img/product/bus/bus-2.jpg" alt=""></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<h4>Scania Multi Axels Manual</h4>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 4200</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 decker axel lim wow animated fadeInLeft" data-wow-delay="0.6s">
        				<div class="bus_item">
        					<div class="bus_img"><img class="img-fluid" src="img/product/bus/bus-3.jpg" alt=""></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<h4>Hyndai universe Limusine</h4>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 3000</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Bike Type Area =================-->
        
        <!--================Lowest Price Area =================-->
        <section class="lowest_price_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="lowest_text">
        					<h3>Get your Desired Bus</h3>
        					<h4>Lowest Price</h4>
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie </p>
        					<a class="main_btn orange" href="#">Buy Bus Now</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Lowest Price Area =================-->
        
        <!--================Testimonials Area =================-->
        <section class="testimonials_area testi_two_or p_100">
        	<div class="container">
        		<div class="title_two text-center orange wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Testimonilas</h5>
        			<h2>Clients Feedback</h2>
        		</div>
        		<div class="testi_inner">
        			<div class="testi_slider owl-carousel">
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-1.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-3.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Richar Branson</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="testi_item">
        						<i class="icon-quote"></i>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod ilot tempor incididunt labore et dolorie their magna aliqua. Ut enim ad</p>
        						<div class="media">
        							<div class="d-flex">
        								<img class="rounded-circle" src="img/testimonials/testi-2.png" alt="">
        							</div>
        							<div class="media-body">
        								<h3>Arien Robert</h3>
        								<h5>VC of WBL Group</h5>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Home Bus Blog Area =================-->
        <section class="latest_bus_blog p_100">
        	<div class="container">
        		<div class="title_two text-center orange wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>New Update</h5>
        			<h2>Latest News</h2>
        		</div>
        		<div class="row latest_bus_inner justify-content-center">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="l_bus_item">
        					<div class="l_bus_img">
        						<img class="img-fluid" src="img/blog/latest-bus/l-bus-1.jpg" alt="">
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Lamborghini Vintage super collection in Dubai.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="l_bus_item">
        					<div class="l_bus_img">
        						<img class="img-fluid" src="img/blog/latest-bus/l-bus-2.jpg" alt="">
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Lamborghini Vintage super collection in Dubai.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="l_bus_item">
        					<div class="l_bus_img">
        						<img class="img-fluid" src="img/blog/latest-bus/l-bus-3.jpg" alt="">
        					</div>
        					<div class="l_bus_text">
        						<h6>06 August 2019</h6>
        						<a href="#"><h3>Lamborghini Vintage super collection in Dubai.</h3></a>
        						<a class="read_btn" href="#">Read More</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Home Bus Blog Area =================-->
        
        <!--================Client Logo Slider Area =================-->
        <section class="client_logo_slider_area">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Logo Slider Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area orange_footer_area">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/bus-logo.png" srcset="img/bus-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary orange" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar orange">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn orange border" href="#">View Cart</a>
        			<a class="main_btn orange" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from droitthemes.com/html/motodeal/bus.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:46:02 GMT -->
</html>
