<!doctype html>
<html lang="en">
    
<!-- Mirrored from droitthemes.com/html/motodeal/car-repair.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:57:14 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/twenty/css/twentytwenty.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_four menu_five">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a class="main_btn red" href="#">Appointment</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area bus_slider_area repair_slider_area">
            <div class="main_slider bus_slider repair_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/repair-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">Motodeal Car Repair</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">With everyday low fares and hundreds of direct routes everyone <br />can explore new places with the best service!</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn red" href="#">Get a Quote</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/repair-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">Motodeal Car Repair</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">With everyday low fares and hundreds of direct routes everyone <br />can explore new places with the best service!</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn red" href="#">Get a Quote</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/repair-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">Motodeal Car Repair</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">With everyday low fares and hundreds of direct routes everyone <br />can explore new places with the best service!</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn red" href="#">Get a Quote</a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Expert Area =================-->
        <section class="expert_area">
        	<div class="container">
        		<div class="expert_inner">
					<div class="row justify-content-center">
						<div class="col-lg-4 col-sm-6">
							<div class="expert_item">
								<i class="icon-worker"></i>
								<h4>Expert Employees</h4>
								<p>Lorem ipsum dolor sit amet consectil tetur ok then adipisicing</p>
								<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
								<div class="shadow_icon">
									<i class="icon-worker"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="expert_item">
								<i class="icon-setting"></i>
								<h4>Advance Mechines</h4>
								<p>Lorem ipsum dolor sit amet consectil tetur ok then adipisicing elit sed them </p>
								<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
								<div class="shadow_icon">
									<i class="icon-setting"></i>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="expert_item">
								<i class="icon-stopwatch"></i>
								<h4>Quickest Servicing</h4>
								<p>Lorem ipsum dolor sit amet consectil tetur ok then adipisicing elit sed them </p>
								<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
								<div class="shadow_icon">
									<i class="icon-stopwatch"></i>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Expert Area =================-->
        
        <!--================Car About Area =================-->
        <section class="car_about_area p_100 wow animated fadeInUp" data-wow-delay="0.2s">
        	<div class="container">
        		<div class="row car_about_inner">
        			<div class="col-lg-6">
        				<div class="c_ab_text">
        					<h6>About us</h6>
							<h3>World largest automotive marketplace.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incidid unt labore et dolorie magna aliqua.</p>
							<blockquote class="blockquote">
								<p><i class="icon-quote"></i>Transport Booking platform that connects users to Hire a Truck with a network.</p>
								<h4>Richar Branson, <span>CEO</span></h4>
							</blockquote>
							<img class="sing" src="img/signature.png" alt="">
						</div>
					</div>
        			<div class="col-lg-6">
        				<div class="car_video">
        					<img class="img-fluid" src="img/about-car-1.jpg" alt="">
        					<a class="play_btn popup-youtube" href="https://www.youtube.com/watch?v=6tUWYXe9qbY"><i class="icon-play"></i></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car About Area =================-->
        
        <!--================Our Service Area =================-->
        <section class="our_service_area pad_top">
        	<div class="container">
        		<div class="title_two text-center white wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Our Expertise</h5>
        			<h2>Our Services</h2>
        		</div>
        		<div class="or_service_inner">
					<div class="row flex-row-reverse">
						<div class="col-lg-8">
							<div class="service_body">
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-car_body icon"></i>
												<h4>Body Work Repair</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-battery1 icon"></i>
												<h4>Electronic Diagnostics</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-wheel icon"></i>
												<h4>Tyre Fitting</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="aira" role="tabpanel" aria-labelledby="aira-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-fan icon"></i>
												<h4>Air Conditioning</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="acc" role="tabpanel" aria-labelledby="acc-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-accident icon"></i>
												<h4>Accident Repairs</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="rep" role="tabpanel" aria-labelledby="rep-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-mechanical icon"></i>
												<h4>Mechanical Repairs</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="pain" role="tabpanel" aria-labelledby="pain-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-paint icon"></i>
												<h4>Paint Body and Parts</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="brak" role="tabpanel" aria-labelledby="brak-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-brake icon"></i>
												<h4>Braking Repair</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
										<div class="service_ex">
											<div class="service_img"><img class="img-fluid" src="img/services/our-service/service-1.jpg" alt=""></div>
											<div class="service_text">
												<i class="icon-oil_2 icon"></i>
												<h4>Mobile Mechanic</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
												<a class="main_btn red" href="#"><i class="lnr lnr-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="service_button">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="icon-car_body"></i> Body Work Repair</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="icon-battery1"></i> Electronic Diagnostics</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="icon-wheel"></i> Tyre Fitting</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="aira-tab" data-toggle="tab" href="#aira" role="tab" aria-controls="aira" aria-selected="false"><i class="icon-fan"></i> Air Conditioning</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="acc-tab" data-toggle="tab" href="#acc" role="tab" aria-controls="acc" aria-selected="false"><i class="icon-accident"></i> Accident Repairs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="rep-tab" data-toggle="tab" href="#rep" role="tab" aria-controls="rep" aria-selected="false"><i class="icon-mechanical"></i> Mechanical Repairs</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="pain-tab" data-toggle="tab" href="#pain" role="tab" aria-controls="pain" aria-selected="false"><i class="icon-paint"></i> Paint Body and Parts</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="brak-tab" data-toggle="tab" href="#brak" role="tab" aria-controls="brak" aria-selected="false"><i class="icon-brake"></i> Braking Repair</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="mobile-tab" data-toggle="tab" href="#mobile" role="tab" aria-controls="mobile" aria-selected="false"><i class="icon-oil_2"></i> Mobile Mechanic</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Service Area =================-->
        
        <!--================Best Servicing Area =================-->
        <section class="best_servicing_area p_100">
        	<div class="container">
        		<div class="title_two text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Our Expertise</h5>
        			<h2>Our Services</h2>
        		</div>
        		<div class="best_servicing_inner">
					<div class="image_swipe">
						<img src="img/car-half-2.png" alt="">
						<img src="img/car-half.png" alt="">
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Best Servicing Area =================-->
        
        <!--================Our Process Area =================-->
        <section class="our_process_area pad_top">
        	<div class="container">
        		<div class="row process_inner">
        			<div class="col-lg-7">
        				<div class="title_two white">
        					<h5>Our Process</h5>
        					<h2>Get your car repaired fast</h2>
        				</div>
        				<div class="process_left_text">
        					<div class="media">
        						<div class="d-flex">
        							<i class="icon-list1"></i>
        						</div>
        						<div class="media-body">
        							<h4>01. Get a quote</h4>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie</p>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<i class="icon-calendar_3"></i>
        						</div>
        						<div class="media-body">
        							<h4>02. Book appointment</h4>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie</p>
        						</div>
        					</div>
        					<div class="media">
        						<div class="d-flex">
        							<i class="icon-car_shield"></i>
        						</div>
        						<div class="media-body">
        							<h4>03. Get your car fixed</h4>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do them eiusmod tempor</p>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-5">
        				<div class="process_form">
        					<div class="single_simple_title black text-center">
        						<h2>Request Quote</h2>
        					</div>
        					<form class="row contact_form" action="http://droitthemes.com/html/motodeal/contact_process.php" id="contactForm" novalidate="novalidate">
								<div class="form-group col-lg-12">
									<input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
								</div>
								<div class="form-group col-lg-12">
									<select class="nice_select">
										<option value="1">Car Brand</option>
										<option value="2">Car Model</option>
										<option value="3">Build Year</option>
										<option value="4">Select Service</option>
									</select>
								</div>
								<div class="form-group col-lg-12">
									<select class="nice_select">
										<option value="1">Car Model</option>
										<option value="2">Car Brand</option>
										<option value="3">Build Year</option>
										<option value="4">Select Service</option>
									</select>
								</div>
								<div class="form-group col-lg-12">
									<select class="nice_select">
										<option value="1">Build Year</option>
										<option value="2">Car Brand</option>
										<option value="3">Car Model</option>
										<option value="4">Select Service</option>
									</select>
								</div>
								<div class="form-group col-lg-12">
									<select class="nice_select">
										<option value="1">Select Service</option>
										<option value="2">Car Brand</option>
										<option value="3">Car Model</option>
										<option value="4">Build Year</option>
									</select>
								</div>
								<div class="form-group col-lg-12">
									<button type="submit" value="submit" class="btn submit_btn red">Get a Quote</button>
								</div>
        					</form>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Our Process Area =================-->
        
        <!--================Expert Brand Area =================-->
        <section class="expert_brand_area p_100">
        	<div class="container">
        		<div class="title_two text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Selected Brands</h5>
        			<h2>Expert in Brands</h2>
        		</div>
        		<div class="ex_brand_inner wow animated fadeIn" data-wow-delay="0.4s">
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-1.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-2.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-3.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-4.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-5.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-6.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-7.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-8.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-9.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-10.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-11.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-12.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-13.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-14.png" alt="">
        			</div>
        			<div class="item">
        				<img class="img-fluid" src="img/brand/expert-brand/brand-15.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Expert Brand Area =================-->
        
        <!--================Client Feedback Area =================-->
        <section class="client_feedback_area client_f_2 p_100">
        	<div class="container">
        		<div class="title_two text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Clients Love</h5>
        			<h2>Love from Clients</h2>
        		</div>
        		<div class="client_slider owl-carousel">
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        			<div class="item">
        				<div class="client_item">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incididunt labore et dolorie magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. ullamco laboris nisi ut aliquip ex ea commodo</p>
        					<h4>Richar Branson</h4>
        					<h5>Vice Chairman of WBL Group</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Feedback Area =================-->
        
        <!--================Latest Blog Area =================-->
        <section class="latest_blog_area p_100">
        	<div class="container">
        		<div class="title_two text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h5>Media Update</h5>
        			<h2>Latest News</h2>
        		</div>
        		<div class="row l_blog_inner justify-content-center">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="l_blog_item">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-7.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="l_blog_item">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-8.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="l_blog_item">
        					<div class="blog_img">
        						<img class="img-fluid" src="img/blog/bike-blog/bike-blog-9.jpg" alt="">
        						<a class="cat" href="#">Design</a>
        					</div>
        					<div class="blog_content">
        						<a class="date" href="#"><i class="icon-calendar1"></i> Nov 20, 2019</a>
        						<a href="#"><h3>Main reasons to buy luxury car in 2018</h3></a>
        						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Latest Blog Area =================-->
        
        <!--================Client Logo Slider Area =================-->
        <section class="client_logo_slider_area">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Logo Slider Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area blue_bg">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/twenty/js/jquery.event.move.js"></script>
        <script src="vendors/twenty/js/jquery.twentytwenty.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from droitthemes.com/html/motodeal/car-repair.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:58:05 GMT -->
</html>
