<!doctype html>
<html lang="en">
    
<!-- Mirrored from droitthemes.com/html/motodeal/compare-car-step-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:59:15 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
       <div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_three">
        	<div class="top_menu">
        		<div class="container">
        			<div class="top_menu_inner d-flex justify-content-between">
        				<div class="left">
        					<p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
        					<p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
        				</div>
        				<div class="right">
        					<a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
						<a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg-4.jpg)">
        	<div class="container">
        		<div class="breadcrumb_inner">
        			<h3>Compare Cars</h3>
        			<div class="link">
        				<a href="index.html">Home</a>
        				<a href="#">Compare Cars</a>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Breadcrumb Area =================-->
        
        <!--================Car Comparisom Area =================-->
        <section class="car_comparisom_area_two p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt="">Car Comparison</h2>
        		</div>
        		<div class="row car_comparisom_inner m-0">
        			<div class="col-lg-3 col-sm-6 p-0">
        				<div class="car_comparisom_blank_item">
        					<h4>Car Comparison Features</h4>
        					<div class="creat_account">
								<input type="checkbox" id="f-option" name="selector">
								<label for="f-option">Hide Common Features</label>
								<div class="check"></div>
							</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p-0">
        				<div class="car_comparisom_item">
        					<div class="comparisom_img">
        						<img class="img-fluid" src="img/product/comparisom/comparisom-1.jpg" alt="">
        					</div>
        					<div class="comparisom_text">
        						<a href="#"><h4>Audi Quattro <i class="icon-pencil"></i></h4></a>
        						<h6>$ 150,600</h6>
        						<select class="nice_select">
									<option value="1">350d 4MATIC (Diesel)</option>
									<option value="2">350d 4MATIC (Diesel)</option> 
									<option value="4">350d 4MATIC (Diesel)</option>
								</select>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p-0">
        				<div class="car_comparisom_item">
        					<div class="comparisom_img">
        						<img class="img-fluid" src="img/product/comparisom/comparisom-2.jpg" alt="">
        					</div>
        					<div class="comparisom_text">
        						<a href="#"><h4>Mercedes GLS <i class="icon-pencil"></i></h4></a>
        						<h6>$ 150,600</h6>
        						<select class="nice_select">
									<option value="1">350d 4MATIC (Diesel)</option>
									<option value="2">350d 4MATIC (Diesel)</option> 
									<option value="4">350d 4MATIC (Diesel)</option>
								</select>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p-0">
        				<div class="car_comparisom_item">
        					<div class="comparisom_img">
        						<img class="img-fluid" src="img/product/comparisom/comparisom-3.jpg" alt="">
        					</div>
        					<div class="comparisom_text">
        						<a href="#"><h4>Land Rover Sport <i class="icon-pencil"></i></h4></a>
        						<h6>$ 150,600</h6>
        						<select class="nice_select">
									<option value="1">350d 4MATIC (Diesel)</option>
									<option value="2">350d 4MATIC (Diesel)</option> 
									<option value="4">350d 4MATIC (Diesel)</option>
								</select>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="over_view_collaps">
        			<div class="accordion" id="accordionExample">
        				<div class="card">
        					<div class="card-header" id="headingOne">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Overview
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
        					</div>
        					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Engine Type</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>2.0 litre 4-cylinder</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>4.0 litre 6-cylinder</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>3.0 litre 5-cylinder</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Engine Displacement</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>2998 cc</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>5200 cc</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>3050 cc</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fuel Type</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>3050 cc</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>3050 cc</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>3050 cc</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Available Colors</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<ul class="nav">
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<ul class="nav">
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<ul class="nav">
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
														<li><a href="#"></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Body Type</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>SUV</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Sedan</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Sport</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Max Power (bhp@rpm)</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>448bhp@5000-6000rpm</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>540bhp@5000-6000rpm</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>650bhp@5000-6000rpm</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Torque</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>320Nm@1600-4500rpm</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>470Nm@1600-4500rpm</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>270Nm@1600-4500rpm</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Cylinders</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fuel Tank Capacity</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>60 Litres</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>100 Litres</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>90 Litres</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Transmission</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>6 Speed</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>8 Speed</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>8 Speed</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Additional Features</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>12 Function keys Dynamic Select Controller With 5 Modes Comfort, Sport, Slippery, Individual Off Road</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Dynamic , Individual , Off-Road Lowering Load Floor for Easy Luggage Loading</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>virtual cockpit Speed Sensitive Volume Adjustment</p>
												</div>
											</div>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingTwo">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Comfort & Convenience
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
        					</div>
        					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Power Steering</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Power Windows Front</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
											    <div class="title_part">
													<h4>Power Windows Rear</h4>
                                                </div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Automatic Climate Control</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Remote Fuel Lid Opener</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Low Fuel Warning Light</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front & Rear</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front & Rear</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front & Rear</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Accessory Power Outlet</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Trunk Light</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Vanity Mirror</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Rear Reading Lamp</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Rear Seat Headrest</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingThree">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Safety
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
							</div>
        					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Speed Sensing Auto Lock</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Knee Airbags</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Force Limiter Seatbelt</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Seat Belts</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Analog</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Digital</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Analog</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Anti-lock Braking System</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front Only</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front Only</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Front & Rear</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>EB Distribution</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>5</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>5</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>2</p>
												</div>
											</div>
                                        </div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Brake Assist</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Electronic Stability Program</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Traction Control System</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingfour">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsgfour" aria-expanded="false" aria-controls="collapsgfour">
									Interior
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
							</div>
        					<div id="collapsgfour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fabric Upholstery</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Leather Seats</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Rear Seat Headrest</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Doors</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Analog</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Digital</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>Analog</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fuel Capacit</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>100 Liters</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>80 Liters</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>100 Liters</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Seating Capacity</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>7</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>7</p>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<p>5</p>
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Dual Tone Dashboard</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingfive">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
									Exterior
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
							</div>
        					<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Adjustable Headlights</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fog Lights Front</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Fog Lights Rear</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Power Adjustable</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Manually Adjustable</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Electric Folding</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Rain Sensing</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
                                        </div>
        							</div>
        						</div>
        					</div>
        				</div>
        				<div class="card">
        					<div class="card-header" id="headingsix">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
									Warranty
									<i class="icon-caret-up"></i>
									<i class="icon-caret-down"></i>
								</button>
							</div>
        					<div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
        						<div class="card-body">
        							<div class="over_view_list_inner">
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Introduction Date</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item common">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Warranty Time</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/close-icon.png" alt="">
												</div>
											</div>
										</div>
										<div class="row m-0 over_view_list_item">
											<div class="col-lg-3 p-0">
												<div class="title_part">
													<h4>Warranty Distance</h4>
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
											<div class="col-lg-3 p-0">
												<div class="details_part">
													<img src="img/icon/tick.png" alt="">
												</div>
											</div>
										</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Comparisom Area =================-->
        
        <!--================Car Comparisom Area =================-->
        <section class="car_comparisom_area p_100">
        	<div class="container">
        		<div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2><img src="img/icon/flag-2.png" alt=""> Cars Comparison</h2>
        		</div>
        		<div class="comparisom_slider_inner">
					<div class="comparisom_slider owl-carousel">
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-1.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-2.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
							<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-1.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-2.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
							<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
								<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-1.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-2.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="compare_item d-flex justify-content-between">
							<a class="vs_text" href="compare-car-step-1.html">vs</a>
								<div class="left">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-3.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
								<div class="right">
									<a href="compare-car-step-1.html"><img src="img/comparisom/compare-4.png" alt=""></a>
									<a href="compare-car-step-1.html"><h4>Jaguer M1 Hybrid</h4></a>
									<h5>$16,000</h5>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Car Comparisom Area =================-->
        
        <!--================Client Logo Slider Area =================-->
        <section class="client_logo_slider_area border_none">
        	<div class="container">
        		<div class="client_logo_slider owl-carousel">
        			<div class="item">
        				<img src="img/client-logo/client-log-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/client-logo/client-log-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Client Logo Slider Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area red_footer_area ab_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget subscribe_widget">
        						<div class="f_title">
        							<h3>Subscribe us</h3>
        						</div>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Your email">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
									</div>
								</div>
       							<ul class="nav">
       								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
       								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
       								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
       								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       							</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
        		<div class="container">
        			<div class="f_card_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
        						<li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn red border" href="#">View Cart</a>
        			<a class="main_btn red" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from droitthemes.com/html/motodeal/compare-car-step-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:59:22 GMT -->
</html>
