<!doctype html>
<html lang="en">


<!-- Mirrored from droitthemes.com/html/motodeal/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 06:00:33 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon-red.png" type="image/png">
    <title>Motodeal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/slick/slick.css">
    <link rel="stylesheet" href="vendors/slick/slick-theme.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">

    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-scroll-animation="true">

    <div class="preloader">
        <div class="main-loader">
            <span class="loader1"></span>
            <span class="loader2"></span>
            <span class="loader3"></span>
        </div>
    </div>

    <!--================Header Area =================-->
    <header class="header_area menu_two menu_three">
        <div class="top_menu">
            <div class="container">
                <div class="top_menu_inner d-flex justify-content-between">
                    <div class="left">
                        <p><i class="icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM</p>
                        <p><i class="icon-map_marker"></i>1105 Roosevelt Street, CA</p>
                    </div>
                    <div class="right">
                        <a href="tel:0959867867"><i class="icon-phone1"></i><span>095</span> 1856 558</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo-budget.png" srcset="img/logo-budget-2x.png 2x" alt="bar"></a>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-red.png" srcset="img/logo-red-2x.png 2x" alt="bar"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav mr-auto">
                            <li class="dropdown mega_menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
                                    <li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
                                    <li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
                                    <li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
                                    <li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
                                    <li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
                                    <li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
                                    <li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
                                    <li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
                                    <li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
                                    <li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">About</a></li>
                                    <li class="dropdown submenu">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="compare-car-step-1.html">Compare car</a></li>
                                            <li><a href="compare-car-step-2.html">Compare Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="find-dealer.html">Find Dealer</a></li>
                                            <li><a href="find-dealer-details.html">Dealer Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="finance-calculator.html">Finance Calculator</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="sing-up.html">Sign up</a></li>
                                    <li><a href="sing-in.html">Sign in</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="service-1.html">Service 01</a></li>
                                    <li><a href="service-2.html">Service 02</a></li>
                                    <li><a href="service-3.html">Service 03</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu active">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="single-blog.html">Blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
                            <li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--================End Footer Area =================-->

    <!--================Breadcrumb Area =================-->
    <section class="breadcrumb_area" style="background: url(img/breadcrumb/breadcrumb-bg-3.jpg)">
        <div class="container">
            <div class="breadcrumb_inner">
                <h3>Car Shop</h3>
                <div class="link">
                    <a href="index.html">Home</a>
                    <a href="#">Shop</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Breadcrumb Area =================-->

    <!--================Product Details Area =================-->
    <section class="product_details_area p_100">
        <div class="container">
            <div class="row product_details_inner">
                <div class="col-lg-8">
                    <div class="product_details_left">
                        <div class="price_title d-flex justify-content-between">
                            <div class="left">
                                <h3>La Ferrari Coupe</h3>
                                <div class="d-flex">
                                    <div class="star-rating"></div>
                                    <a href="#review" class="review_link">324 reviews</a>
                                </div>
                            </div>
                            <div class="right">
                                <h4>$16,000</h4>
                            </div>
                        </div>
                        <div class="product_info">
                            <a class="popup-with-zoom-anim" href="#getinfoPopup"><i class="icon-info1"></i>Request More Info</a>
                            <a href="compare-car-step-1.html"><i class="icon-compare"></i>Add to Compare</a>
                            <a class="popup-with-zoom-anim" href="#bookPopup"><i class="icon-steering"></i>Book a Test Drive</a>
                            <a href="#"><i class="icon-share1"></i>Share this Car</a>
                        </div>
                        <div class="product_d_slider">
                            <div class="product_main_slider">
                                <div class="item">
                                    <img src="img/product/product-details-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-3.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-4.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-6.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-2.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img src="img/product/product-details-3.jpg" alt="">
                                </div>
                            </div>
                            <div class="product_nav_slider">
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img_inner">
                                        <img src="img/product/product-tab-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product_list_right">
                        <a class="main_btn red popup-with-zoom-anim" href="#offerPopup">Make an Offer Price</a>
                        <a class="main_btn red popup-with-zoom-anim" href="#tradePopup">Trade in Form</a>
                        <ul class="nav flex-column">
                            <li><a href="#"><i class="icon-clock_2"></i>Date <span>12 June 2019</span></a></li>
                            <li><a href="#"><i class="icon-gear1"></i>Transmission <span>Automatic</span></a></li>
                            <li><a href="#"><i class="icon-calendar-check-o"></i>Year <span>2019</span></a></li>
                            <li><a href="#"><i class="icon-engine"></i>Engine Size <span>3200 cc</span></a></li>
                            <li><a href="#"><i class="icon-car_3"></i>Body Type <span>Sedan</span></a></li>
                            <li><a href="#"><i class="icon-engine"></i>Engine Type <span>Petrol</span></a></li>
                            <li><a href="#"><i class="icon-assembly"></i>Assembly <span>Germany</span></a></li>
                            <li><a href="#"><i class="icon-seat"></i>Seat <span>5</span></a></li>
                            <li><a href="#"><i class="icon-color_plate"></i>Color <span class="color"></span></a></li>
                            <li><a href="#"><i class="icon-door"></i>Doors <span>4</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="product_overview_text">
                <h4>Overview</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="nav flex-column">
                            <li><img src="img/icon/green.png" alt="">Strong engine options, including a plug-in hybrid</li>
                            <li><img src="img/icon/green.png" alt="">Standard adaptive air suspension delivers a comfortable</li>
                            <li><img src="img/icon/green.png" alt="">Exceptional rear passenger space</li>
                            <li><img src="img/icon/green.png" alt="">Abundant standard equipment, including safety tech</li>
                            <li><img src="img/icon/green.png" alt="">No standard-length wheelbase model available</li>
                            <li><img src="img/icon/green.png" alt="">Not the driver-focused benchmark it once was</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="nav flex-column">
                            <li><img src="img/icon/green.png" alt="">Strong engine options, including a plug-in hybrid</li>
                            <li><img src="img/icon/green.png" alt="">Standard adaptive air suspension delivers a comfortable</li>
                            <li><img src="img/icon/green.png" alt="">Exceptional rear passenger space</li>
                            <li><img src="img/icon/green.png" alt="">Abundant standard equipment, including safety tech</li>
                            <li><img src="img/icon/green.png" alt="">No standard-length wheelbase model available</li>
                            <li><img src="img/icon/green.png" alt="">Not the driver-focused benchmark it once was</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="specification_area">
                <div class="single_b_title">
                    <h3>Specification</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="left_spec">
                            <div class="nav nav-tabs flex-column" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Performance & Efficiency</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Audio System</a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Instrumentation & Controls</a>
                                <a class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" href="#nav-contact2" role="tab" aria-controls="nav-contact2" aria-selected="false">Comfort & Convenience</a>
                                <a class="nav-item nav-link" id="nav-contact-tab3" data-toggle="tab" href="#nav-contact3" role="tab" aria-controls="nav-contact3" aria-selected="false">Safety and Security</a>
                                <a class="nav-item nav-link" id="nav-contact-tab4" data-toggle="tab" href="#nav-contact4" role="tab" aria-controls="nav-contact4" aria-selected="false">Interior</a>
                                <a class="nav-item nav-link" id="nav-contact-tab5" data-toggle="tab" href="#nav-contact5" role="tab" aria-controls="nav-contact5" aria-selected="false">Exterior</a>
                                <a class="nav-item nav-link" id="nav-contact-tab6" data-toggle="tab" href="#nav-contact6" role="tab" aria-controls="nav-contact6" aria-selected="false">Safety</a>
                                <a class="nav-item nav-link" id="nav-contact-tab7" data-toggle="tab" href="#nav-contact7" role="tab" aria-controls="nav-contact7" aria-selected="false">Entertainment</a>
                                <a class="nav-item nav-link" id="nav-contact-tab8" data-toggle="tab" href="#nav-contact8" role="tab" aria-controls="nav-contact8" aria-selected="false">Auto Checkup</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="right_spec">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="spec_information nice_scroll">
                                        <h4>Performance & Efficiency</h4>
                                        <ul class="nav flex-column">
                                            <li>Alloy Wheels <span>600.7bhp</span></li>
                                            <li>Engine Start Stop Button <img src="img/icon/green.png" alt=""></li>
                                            <li>Fuel Type <span>Petrol</span></li>
                                            <li>Mileage (ARAI) <span>5620</span></li>
                                            <li>Front Suspension <span>12</span></li>
                                            <li>Steering Type <span>Gear</span></li>
                                            <li>Steering Column <span>15</span></li>
                                            <li>Steering Gear Type <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Front Brake Type <span>ABS</span></li>
                                            <li>Length (mm) <span>5000 mm</span></li>
                                            <li>Width (mm) <span>2400 mm</span></li>
                                            <li>ARAI Mileage <span>20 kmh</span></li>
                                            <li>Max Torque (nm@rpm) <span>1400 nm</span></li>
                                            <li>TransmissionType <span>Auto</span></li>
                                            <li>Body Type <span>SUV</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="spec_information nice_scroll">
                                        <h4>Audio System</h4>
                                        <ul class="nav flex-column">
                                            <li>Front Right Tweeter <span> Speaker</span></li>
                                            <li>Front Door Speaker <span> Subwoofer</span></li>
                                            <li>Under Seat Speaker <span> Mid-woofer</span></li>
                                            <li>Rear Door Right Tweeter <span> Speaker</span></li>
                                            <li>Rear Door Right Speaker <span> Subwoofer</span></li>
                                            <li>Bass System <img src="img/icon/green.jpg" alt=""></li>
                                            <li>Dual Channel Speaker <img src="img/icon/green.jpg" alt=""></li>
                                            <li>Bluetooth Speaker <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>iPad <img src="img/icon/green.jpg" alt=""></li>
                                            <li>Digital Screen <img src="img/icon/green.jpg" alt=""></li>
                                            <li>Factory <span> OE Amplifier</span></li>
                                            <li>Rear Door Left Speaker<span>Speaker</span></li>
                                            <li>Rear Door Left Tweeter <span> Subwoofer</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <div class="spec_information nice_scroll">
                                        <h4>Instrumentation & Controls</h4>
                                        <ul class="nav flex-column">
                                            <li>Rear wheel suspension <span>Multi-link</span></li>
                                            <li>Front suspension <span>Air / Pneumatic</span></li>
                                            <li>Rear stabilizer <img src="img/icon/green.jpg" alt=""></li>
                                            <li>Front tire size <span>275/50R20</span></li>
                                            <li>Turning radius <span>13,0 m</span></li>
                                            <li>Brake assist <img src="img/icon/green.jpg" alt=""></li>
                                            <li>ABS <img src="img/icon/green.jpg" alt=""></li>
                                            <li>1st gear <span>5,25:1</span></li>
                                            <li>2nd gear <span>3,36:1</span></li>
                                            <li>3rd gear <span>2,17:1</span></li>
                                            <li>4th gear <span>3,64:1</span></li>
                                            <li>5th gear <span>4,44:1</span></li>
                                            <li>6th gear <span>2,50:1</span></li>
                                            <li>RPM at 120 km/h <span>1.900 rpm</span></li>
                                            <li>Final transmission <span>3,64:1</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact2" role="tabpanel" aria-labelledby="nav-contact-tab2">
                                    <div class="spec_information nice_scroll">
                                        <h4>Comfort & Convenience</h4>
                                        <ul class="nav flex-column">
                                            <li>Central locking <img src="img/icon/green.png" alt=""></li>
                                            <li>Keyless entry/start <img src="img/icon/green.png" alt=""></li>
                                            <li>Cruise control <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Air conditioning <img src="img/icon/green.png" alt=""></li>
                                            <li>Start/stop system <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Power Steering <img src="img/icon/green.png" alt=""></li>
                                            <li>Power Windows Front <img src="img/icon/green.png" alt=""></li>
                                            <li>Power Windows-Rear <img src="img/icon/green.png" alt=""></li>
                                            <li>Heater <img src="img/icon/green.png" alt=""></li>
                                            <li>Adjustable Steering <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Automatic Climate Control <img src="img/icon/green.png" alt=""></li>
                                            <li>Air Quality Control <img src="img/icon/green.png" alt=""></li>
                                            <li>Remote Trunk Opener <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Remote Fuel <img src="img/icon/green.png" alt=""></li>
                                            <li>Low Fuel Warning <img src="img/icon/green.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact3" role="tabpanel" aria-labelledby="nav-contact-tab3">
                                    <div class="spec_information nice_scroll">
                                        <h4>Safety and Security</h4>
                                        <ul class="nav flex-column">
                                            <li>Adjustable Seats <img src="img/icon/green.png" alt=""></li>
                                            <li>Tyre Pressure Monitor<img src="img/icon/green.png" alt=""></li>
                                            <li>Vehicle Stability <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Control System<img src="img/icon/green.png" alt=""></li>
                                            <li>Engine Immobilizer <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Crash Sensor <img src="img/icon/green.png" alt=""></li>
                                            <li>Centrally Mounted Fuel Tank <img src="img/icon/green.png" alt=""></li>
                                            <li>Engine Check Warning <img src="img/icon/green.png" alt=""></li>
                                            <li>Automatic Headlamps <img src="img/icon/green.png" alt=""></li>
                                            <li>Clutch Lock <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>EBD <img src="img/icon/green.png" alt=""></li>
                                            <li>Air Quality Control <img src="img/icon/green.png" alt=""></li>
                                            <li>Remote Trunk Opener <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Remote Fuel <img src="img/icon/green.png" alt=""></li>
                                            <li>Low Fuel Warning <img src="img/icon/green.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact4" role="tabpanel" aria-labelledby="nav-contact-tab4">
                                    <div class="spec_information nice_scroll">
                                        <h4>Interior</h4>
                                        <ul class="nav flex-column">
                                            <li>Tachometer<img src="img/icon/green.png" alt=""></li>
                                            <li>Electronic Multi-Tripmeter<img src="img/icon/green.png" alt=""></li>
                                            <li>Leather Seats<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Fabric Upholstery<img src="img/icon/green.png" alt=""></li>
                                            <li>Leather Steering Wheel <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Glove Compartment<img src="img/icon/green.png" alt=""></li>
                                            <li>Digital Clock<img src="img/icon/green.png" alt=""></li>
                                            <li>Outside Temperature Display<img src="img/icon/green.png" alt=""></li>
                                            <li>Cigarette Lighter<img src="img/icon/green.png" alt=""></li>
                                            <li>Digital Odometer<img src="img/icon/close-icon.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact5" role="tabpanel" aria-labelledby="nav-contact-tab5">
                                    <div class="spec_information nice_scroll">
                                        <h4>Exterior</h4>
                                        <ul class="nav flex-column">
                                            <li>Electric Folding Rear View Mirror<img src="img/icon/green.png" alt=""></li>
                                            <li>Rain Sensing Wiper<img src="img/icon/green.png" alt=""></li>
                                            <li>Rear Window Wiper<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Rear Window Washer<img src="img/icon/green.png" alt=""></li>
                                            <li>Wheel Covers<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Alloy Wheel Size (Inch)<img src="img/icon/green.png" alt=""></li>
                                            <li>Power Antenna<img src="img/icon/green.png" alt=""></li>
                                            <li>Tinted Glass<img src="img/icon/green.png" alt=""></li>
                                            <li>Rear Spoiler<img src="img/icon/green.png" alt=""></li>
                                            <li>Removable/Convertible Top<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Roof Carrier<img src="img/icon/green.png" alt=""></li>
                                            <li>Sun Roof<img src="img/icon/close-icon.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact6" role="tabpanel" aria-labelledby="nav-contact-tab6">
                                    <div class="spec_information nice_scroll">
                                        <h4>Safety</h4>
                                        <ul class="nav flex-column">
                                            <li>Anti-Lock Braking System<img src="img/icon/green.png" alt=""></li>
                                            <li>Brake Assist<img src="img/icon/green.png" alt=""></li>
                                            <li>Central Locking<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Power Door Locks<img src="img/icon/green.png" alt=""></li>
                                            <li>Child Safety Locks<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Anti-Theft Alarm<img src="img/icon/green.png" alt=""></li>
                                            <li>Driver Airbag<img src="img/icon/green.png" alt=""></li>
                                            <li>Passenger Airbag<img src="img/icon/green.png" alt=""></li>
                                            <li>Side Airbag<img src="img/icon/green.png" alt=""></li>
                                            <li>Front Side Airbag<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>RearDay & Night Rear View Mirror<img src="img/icon/green.png" alt=""></li>
                                            <li>Passenger Side Rear View Mirror<img src="img/icon/green.png" alt=""></li>
                                            <li>Xenon Headlamps<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Rear Seat Belts<img src="img/icon/green.png" alt=""></li>
                                            <li>Seat Belt Warning<img src="img/icon/green.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact7" role="tabpanel" aria-labelledby="nav-contact-tab7">
                                    <div class="spec_information nice_scroll">
                                        <h4>Entertainment</h4>
                                        <ul class="nav flex-column">
                                            <li>Cd Player<img src="img/icon/green.png" alt=""></li>
                                            <li>CD Changer<img src="img/icon/green.png" alt=""></li>
                                            <li>DVD Player<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Radio<img src="img/icon/green.png" alt=""></li>
                                            <li>Audio System <img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Remote Control<img src="img/icon/green.png" alt=""></li>
                                            <li>Speakers Front<img src="img/icon/green.png" alt=""></li>
                                            <li>Speakers Rear<img src="img/icon/green.png" alt=""></li>
                                            <li>Integrated 2DIN Audio<img src="img/icon/green.png" alt=""></li>
                                            <li>USB & Auxiliary input<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>Bluetooth Connectivity<img src="img/icon/green.png" alt=""></li>
                                            <li>Touch Screen<img src="img/icon/green.png" alt=""></li>
                                            <li>Internal Storage<img src="img/icon/close-icon.png" alt=""></li>
                                            <li>No of Speakers <span>15</span></li>
                                            <li>Rear Entertainment System<img src="img/icon/green.png" alt=""></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-contact8" role="tabpanel" aria-labelledby="nav-contact-tab8">
                                    <div class="spec_information nice_scroll">
                                        <h4>Auto Checkup</h4>
                                        <ul class="nav flex-column">
                                            <li>Basic Miles <span>50,000</span></li>
                                            <li>Basic Years <span>4</span></li>
                                            <li>Corrosion Miles <span>Unlimited</span></li>
                                            <li>Corrosion <span>12</span></li>
                                            <li>Drivetrain Miles <span>50,000</span></li>
                                            <li>Drivetrain Years <span>4</span></li>
                                            <li>Hybrid/Electric Components Miles <span>100,000</span></li>
                                            <li>Hybrid/Electric Components Year <span>8</span></li>
                                            <li>Maintenance Miles <span>36,000</span></li>
                                            <li>Maintenance Years <span>6</span></li>
                                            <li>Roadside Assistance Miles <span>Unlimited</span></li>
                                            <li>Roadside Assistance Years <span>4</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pr_review" id="review">
                <div class="single_b_title">
                    <h3>Reviews</h3>
                </div>
                <div class="media pr_rate">
                    <div class="media-left">
                        <span>4.8 <i class="fa fa-star"></i></span>
                        <p>Based on<br> 324 user <a href="#">reviews</a></p>
                    </div>
                    <div class="media-body">
                        <div class="text">
                            <h3>Write a review and rate the car</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim</p>
                        </div>
                        <a class="main_btn red popup-with-zoom-anim" href=".html">Rate now</a>
                    </div>
                </div>
                <div class="pr_review_info">
                    <div class="pr_review_item">
                        <div class="star-rating"></div>
                        <h5>Engine Performace</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim. quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Read More</a></p>
                        <h6 class="review_author">By Harshit Surve</h6>
                        <div class="post_date">on: Jan 20, 2020</div>
                        <a href="#" class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 5 likes</a>
                    </div>
                    <div class="pr_review_item">
                        <div class="star-rating"></div>
                        <h5>Design</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim. quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Read More</a></p>
                        <h6 class="review_author">By Harshit Surve</h6>
                        <div class="post_date">on: Jan 20, 2020</div>
                        <a href="#" class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 5 likes</a>
                    </div>
                    <div class="pr_review_item">
                        <div class="star-rating"></div>
                        <h5>Mileage</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim. quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Read More</a></p>
                        <h6 class="review_author">By Harshit Surve</h6>
                        <div class="post_date">on: Jan 20, 2020</div>
                        <a href="#" class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 5 likes</a>
                    </div>
                    <div class="pr_review_item">
                        <div class="star-rating"></div>
                        <h5>Pricing</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them and eiusmod tempor incididunt labore dolorie magna aliqua. Ut enim adoren minim venim. quis nostrud exercitation. Ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Read More</a></p>
                        <h6 class="review_author">By Harshit Surve</h6>
                        <div class="post_date">on: Dec 20, 2019</div>
                        <a href="#" class="like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 5 likes</a>
                    </div>
                    <div class="row pr_footer">
                        <div class="col-lg-8">
                            <ul class="list-unstyled">
                                <li><a class="prev page-numbers" href="#"><i class="ti-angle-left"></i></a></li>
                                <li><span aria-current="page" class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">4</a></li>
                                <li><a class="page-numbers" href="#">5</a></li>
                                <li><a class="next page-numbers" href="#"><i class="ti-angle-right"></i></a></li>
                            </ul>
                            <p>Page 1 of 39</p>
                        </div>
                        <div class="col-lg-4 text-right">
                            <a class="main_btn red popup-with-zoom-anim" href=".html">Write a Review</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Product Details Area =================-->

    <!--================Car Comparisom Area =================-->
    <section class="car_comparisom_area product_details_compare">
        <div class="container">
            <div class="single_b_title wow animated fadeInLeft" data-wow-delay="0.2s">
                <h3>Specification</h3>
            </div>
            <div class="comparisom_slider_inner">
                <div class="comparisom_slider owl-carousel">
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-1.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <a href="#"><img src="img/comparisom/compare-2.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-3.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <img src="img/comparisom/compare-4.png" alt="">
                                <h4>Jaguer M1 Hybrid</h4>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-3.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <a href="#"><img src="img/comparisom/compare-4.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-3.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <a href="#"><img src="img/comparisom/compare-4.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-3.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <a href="#"><img src="img/comparisom/compare-4.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="compare_item d-flex justify-content-between">
                            <div class="left">
                                <a href="#"><img src="img/comparisom/compare-3.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                            <div class="right">
                                <a href="#"><img src="img/comparisom/compare-4.png" alt=""></a>
                                <a href="#">
                                    <h4>Jaguer M1 Hybrid</h4>
                                </a>
                                <h5>$16,000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Car Comparisom Area =================-->

    <!--================Related Cars Area =================-->
    <section class="related_cars_area p_100">
        <div class="container">
            <div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
                <h2><img src="img/icon/flag-2.png" alt=""> Related Cars</h2>
            </div>
            <div class="row related_cars_inner justify-content-center">
                <div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
                    <div class="l_collection_item red">
                        <div class="car_img"><img class="img-fluid" src="img/product/car-collection/car-4.jpg" alt="">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                        <div class="text_body">
                            <h4>Jaguer M1 Hybrid</h4>
                            <h5>$16,000</h5>
                            <p>Build year: <span>2015</span></p>
                        </div>
                        <div class="text_footer">
                            <a href="#"><i class="icon-engine"></i> 2500</a>
                            <a href="#"><i class="icon-gear1"></i> Manual</a>
                            <a href="#"><i class="icon-oil"></i>20/24</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
                    <div class="l_collection_item red">
                        <div class="car_img"><img class="img-fluid" src="img/product/car-collection/car-5.jpg" alt="">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                        <div class="text_body">
                            <h4>Audi A8 Hybrid</h4>
                            <h5>$16,000</h5>
                            <p>Build year: <span>2015</span></p>
                        </div>
                        <div class="text_footer">
                            <a href="#"><i class="icon-engine"></i> 2500</a>
                            <a href="#"><i class="icon-gear1"></i> Manual</a>
                            <a href="#"><i class="icon-oil"></i>20/24</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
                    <div class="l_collection_item red">
                        <div class="car_img"><img class="img-fluid" src="img/product/car-collection/car-6.jpg" alt="">
                            <div class="rating">
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star"></i></a>
                                <a href="#"><i class="fa fa-star-half-o"></i></a>
                            </div>
                        </div>
                        <div class="text_body">
                            <h4>Bugatti Venon</h4>
                            <h5>$16,000</h5>
                            <p>Build year: <span>2015</span></p>
                        </div>
                        <div class="text_footer">
                            <a href="#"><i class="icon-engine"></i> 2500</a>
                            <a href="#"><i class="icon-gear1"></i> Manual</a>
                            <a href="#"><i class="icon-oil"></i>20/24</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Related Cars Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area red_footer_area ab_footer">
        <div class="footer_widgets">
            <div class="container">
                <div class="row f_widgets_inner">
                    <div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
                        <aside class="f_widget about_widget">
                            <a class="f_logo" href="index.html"><img src="img/repair-logo.png" srcset="img/repair-logo-2x.png 2x" alt="bar"></a>
                            <p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
                            <a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
                            <a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Our info</h3>
                            </div>
                            <ul class="nav flex-column">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Shop</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
                        <aside class="f_widget link_widget">
                            <div class="f_title">
                                <h3>Quick Link</h3>
                            </div>
                            <ul class="nav flex-column">
                                <li><a href="#">Private Policy</a></li>
                                <li><a href="#">Team & Conditions</a></li>
                                <li><a href="#">Copyright Notification</a></li>
                                <li><a href="#">Private Policy</a></li>
                                <li><a href="#">Team & Conditions</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
                        <aside class="f_widget subscribe_widget">
                            <div class="f_title">
                                <h3>Subscribe us</h3>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your email">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary red" type="button" id="button-addon2"><i class="icon-arrow_3"></i></button>
                                </div>
                            </div>
                            <ul class="nav">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_card wow animated fadeIn" data-wow-delay="0.4s">
            <div class="container">
                <div class="f_card_inner d-flex justify-content-between">
                    <div class="left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed them eiusmod tempor<br /> incididunt labore et dolorie magna aliqua.</p>
                    </div>
                    <div class="right">
                        <ul class="nav">
                            <li><a href="#"><img src="img/icon/card-1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/icon/card-2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/icon/card-3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/icon/card-4.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="copyright_inner d-flex justify-content-between">
                    <div class="left">
                        <p>Copyright Reserved by <a href="index.html">Droitthems </a>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                        </p>
                    </div>
                    <div class="right">
                        <ul class="nav">
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Environmental</a></li>
                            <li><a href="#">Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!--================Cart Sidebar Area =================-->
    <div class="cart_sidebar">
        <div class="cart_sidebar_inner">
            <div class="sidebar_top">
                <div class="top_bar d-flex justify-content-between">
                    <h3>Shopping Cart</h3>
                    <div class="cart_close_btn">
                        <p>Close <i class="ti-minus"></i></p>
                    </div>
                </div>
                <div class="cart_side_list">
                    <div class="media">
                        <div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
                        <div class="media-body">
                            <h4>Smart light wood edition</h4>
                            <p>1 x <span>$40.00</span></p>
                            <i class="ti-close"></i>
                        </div>
                    </div>
                    <div class="media">
                        <div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
                        <div class="media-body">
                            <h4>Smart light wood edition</h4>
                            <p>1 x <span>$40.00</span></p>
                            <i class="ti-close"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar_bottom">
                <h5>Sub Total</h5>
                <h6>$200.00</h6>
                <a class="main_btn red border" href="#">View Cart</a>
                <a class="main_btn red" href="#">Checkout</a>
            </div>
        </div>
    </div>
    <!--================End Cart Sidebar Area =================-->

    <!--================Search Box Area =================-->
    <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
        <div class="search_box_inner">
            <h3>Search</h3>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter search keywords">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                </span>
            </div>
        </div>
    </div>
    <!--================End Search Box Area =================-->

    <div class="main_contact_inner form_container zoom-anim-dialog mfp-hide" id="getinfoPopup">
        <div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
            <h2><img src="img/icon/flag-2.png" alt="">Get Information</h2>
        </div>
        <form class="row contact_form" action="http://droitthemes.com/html/motodeal/contact_process.php" method="post" id="contactForm" novalidate="novalidate">
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="number" name="number" placeholder="Phone">
            </div>
            <div class="form-group col-md-4">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-md-12">
                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button type="submit" value="submit" class="btn submit_btn red form-control">Request Information</button>
            </div>
        </form>
        <div id="success">Your message succesfully sent!</div>
        <div id="error">Opps! There is something wrong. Please try again</div>
    </div>

    <div class="main_contact_inner form_container zoom-anim-dialog mfp-hide" id="bookPopup">
        <div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
            <h2><img src="img/icon/flag-2.png" alt="">Book Test Drive</h2>
        </div>
        <form class="row contact_form" action="#" method="post">
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="number" name="number" placeholder="Phone">
            </div>
            <div class="form-group col-md-4">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-lg-4">
                <input type="text" class="form-control" id="model" name="model" placeholder="Model">
            </div>
            <div class="form-group col-lg-4">
                <div class="find_item">
                    <select class="nice_select">
                        <option value="1">Select Brand</option>
                        <option value="2">Select Brand</option>
                        <option value="3">Select Brand</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-lg-4">
                <div class="input-group date" id="datetimepicker3" data-target-input="nearest">
                    <div class="text_div">
                        Select Date
                    </div>
                    <div class="input-group-append" data-target="#datetimepicker3" data-toggle="datetimepicker">
                        <div class="input-group-text click_1"><i class="icon-calendar_2"></i></div>
                    </div>
                    <input type="text" class="form-control datetimepicker-input input_1" data-target="#datetimepicker3" data-toggle="datetimepicker" />
                </div>
            </div>
            <div class="form-group col-md-12">
                <button type="submit" value="submit" class="btn submit_btn red form-control">Request Information</button>
            </div>
        </form>
    </div>
    
    <div class="main_contact_inner rate_container zoom-anim-dialog mfp-hide rate">
        <div class="flag_center_title">
            <h2>Rate your experience</h2>
        </div>
        <form class="row contact_form" action="#" method="post">
            <div class="form-group col-md-12">
                <div class="rating">
                    <label>
                        <input type="radio" name="stars" value="1">
                        <span class="icon">★</span>
                    </label>
                    <label>
                        <input type="radio" name="stars" value="2">
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                    </label>
                    <label>
                        <input type="radio" name="stars" value="3">
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                    </label>
                    <label>
                        <input type="radio" name="stars" value="4">
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                    </label>
                    <label>
                        <input type="radio" name="stars" value="5">
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                        <span class="icon">★</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-md-12">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group col-md-12">
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-lg-12">
                <div class="find_item">
                    <select class="nice_select">
                        <option value="1">Select Topic</option>
                        <option value="2">Select Topic</option>
                        <option value="3">Select Topic</option>
                    </select>
                </div>
            </div>
            <div class="form-group col-md-12">
                <textarea class="form-control" name="review" id="review" rows="1" placeholder="Your Review"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button type="submit" value="submit" class="btn submit_btn red form-control">Submit Review</button>
            </div>
        </form>
    </div>
    
    <div class="main_contact_inner form_container zoom-anim-dialog mfp-hide" id="offerPopup">
        <div class="flag_center_title wow animated fadeInUp" data-wow-delay="0.2s">
            <h2><img src="img/icon/flag-2.png" alt="">Make an Offer</h2>
        </div>
        <form class="row contact_form" action="#" method="post">
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group col-md-4">
                <input type="text" class="form-control" id="number" name="number" placeholder="Phone">
            </div>
            <div class="form-group col-md-4">
                <input type="number" class="form-control" id="price" name="price" placeholder="Trade Price">
            </div>
            <div class="form-group col-md-12">
                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button type="submit" value="submit" class="btn submit_btn red form-control">Submit Offer</button>
            </div>
        </form>
    </div>
    <div class="main_contact_inner trade_container zoom-anim-dialog mfp-hide" id="tradePopup">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="vehicle-tab" data-toggle="tab" href="#vehicle" role="tab" aria-controls="vehicle" aria-selected="true">Vehicle Information</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="condition-tab" data-toggle="tab" href="#condition" role="tab" aria-controls="condition" aria-selected="false">Vehicle Condition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact Detials</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="vehicle" role="tabpanel" aria-labelledby="vehicle-tab">
                <form class="row contact_form form_trade" action="#" method="post">
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="brand" name="brand" placeholder="Brand">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="model" name="model" placeholder="Model">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="year" name="year" placeholder="Build Year">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="transmission" name="transmission" placeholder="Transmission">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="mileage" name="mileage" placeholder="Mileage">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="number" class="form-control" id="pin" name="pin" placeholder="PIN">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="color" name="color" placeholder="Exterior color">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="color2" name="color2" placeholder="Interior color">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="owner" name="owner" placeholder="Owner">
                    </div>
                    <div class="form-group col-md-12">
                        <div class='file-input'>
                            <p>Upload Vehicle Pictures Here :</p>
                            <input type='file'>
                            <span class='button'>Choose File</span>
                            <span class='label' data-js-label>No File chosen</span>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <button type="submit" value="submit" class="btn submit_btn red form-control">Continue</button>
                    </div>
                </form>
            </div>
            <div class="tab-pane fade" id="condition" role="tabpanel" aria-labelledby="condition-tab">
                <form action="#" class="form_trade">
                    <div class="over_view_list_inner">
                        <div class="row m-0 over_view_list_item tab_title">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h3>Components</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h3>Exellent</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h3>Good</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h3>Average</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Power Steering</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="powersteering" value="Power Steering">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="powersteering" value="Power Steering">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="powersteering" value="Power Steering">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Power Windows Front</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="powerwindow" value="Power Windows">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="powerwindow" value="Power Windows">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="powerwindow" value="Power Windows">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Power Windows Rear</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="powerrear" value="Power Rear">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="powerrear" value="Power Rear">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="powerrear" value="Power Rear">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Automatic Climate Control</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0" data-title="Exellent">
                                <div class="details_part">
                                    <input type="checkbox" name="control" value="Power Control">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="control" value="Power Control">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="control" value="Power Control">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Remote Fuel Lid Opener</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="fuel" value="Remote Fuel">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="fuel" value="Remote Fuel">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="fuel" value="Remote Fuel">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Low Fuel Warning Light</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="fuellight" value="Low Fuel Warning Light">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="fuellight" value="Low Fuel Warning Light">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="fuellight" value="Low Fuel Warning Light">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Accessory Power Outlet</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="poweroutlet" value="Accessory Power Outlet">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="poweroutlet" value="Accessory Power Outlet">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="poweroutlet" value="Accessory Power Outlet">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Trunk Light</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="trucklight" value="Trunk Light">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="trucklight" value="Trunk Light">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="trucklight" value="Trunk Light">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Vanity Mirror</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="mirror" value="Vanity Mirror">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="mirror" value="Vanity Mirror">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="mirror" value="Vanity Mirror">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Rear Reading Lamp</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="lamp" value="Rear Reading Lamp">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="lamp" value="Rear Reading Lamp">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="lamp" value="Rear Reading Lamp">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Rear Seat Headrest</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="rearseat" value="Rear Seat Headrest">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="rearseat" value="Rear Seat Headrest">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="rearseat" value="Rear Seat Headrest">
                                </div>
                            </div>
                        </div>
                        <div class="row m-0 over_view_list_item">
                            <div class="col-lg-3 p-0">
                                <div class="title_part">
                                    <h4>Color Sceme</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Exellent">
                                    <input type="checkbox" name="color" value="Color Sceme">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Good">
                                    <input type="checkbox" name="color" value="Color Sceme">
                                </div>
                            </div>
                            <div class="col-lg-3 p-0">
                                <div class="details_part" data-title="Average">
                                    <input type="checkbox" name="color" value="Color Sceme">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" value="submit" class="btn submit_btn red form-control">Contact</button>
                </form>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <form class="row contact_form form_trade" action="#" method="post">
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control" id="number" name="number" placeholder="Phone">
                    </div>
                    <div class="form-group col-md-4">
                        <input type="number" class="form-control" id="email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-12">
                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <button type="submit" value="submit" class="btn submit_btn red form-control">Submit Information</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Extra Plugin js -->
    <script src="vendors/datetimepicker/moment.js"></script>
    <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="vendors/nice-scroll/jquery.nicescroll.min.js"></script>
    <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/animate-css/wow.min.js"></script>

    <script src="js/theme-dist.js"></script>
</body>


<!-- Mirrored from droitthemes.com/html/motodeal/product-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 06:01:00 GMT -->
</html>