<!doctype html>
<html lang="en">
    
<!-- Mirrored from droitthemes.com/html/motodeal/yacht.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:58:05 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon-red.png" type="image/png">
        <title>Motodeal</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/icomoon-icon/style.css">
        <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
        <!-- Extra Plugin CSS -->
        <link rel="stylesheet" href="vendors/datetimepicker/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="vendors/animation/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body data-scroll-animation="true">
        
		<div class="preloader">
        	<div class="main-loader">
			  <span class="loader1"></span>
			  <span class="loader2"></span>
			  <span class="loader3"></span>
			</div>
        </div>
       
        <!--================Header Area =================-->
        <header class="header_area menu_two menu_ten menu_eleven">
        	<div class="top_bus_menu">
        		<div class="container">
        			<div class="d-flex justify-content-between">
        				<div class="left">
							<h6><i class="icon-phone1"></i><a href="tel:091856558">Hotline - 095 1856 558</a></h6>
						</div>
						<div class="right">
							<a href="mailto:rockybd1995@gmail.com"><i class="icon-envelop"></i>Motodealinfo@abcd.com</a>
							<p><i class="icon-map_marker"></i> 1105 Roosevelt Street, CA 2415 US</p>
						</div>
        			</div>
        		</div>
        	</div>
        	<div class="main_menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"><img src="img/logo-yacht.png" srcset="img/logo-yacht-2x.png 2x" alt="bar"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav mr-auto">
								<li class="dropdown mega_menu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<ul class="dropdown-menu">
										<li><a href="budget.html"><img src="img/menu/menu-1.jpg" alt="">Budget Car</a></li>
										<li><a href="luxuary.html"><img src="img/menu/menu-2.jpg" alt="">Luxury Car</a></li>
										<li><a href="classified.html"><img src="img/menu/menu-3.jpg" alt="">Clasified Car</a></li>
										<li><a href="index.html"><img src="img/menu/menu-4.jpg" alt="">Car Rental</a></li>
										<li><a href="taxi-service.html"><img src="img/menu/menu-5.jpg" alt="">Taxi Service</a></li>
										<li><a href="truck.html"><img src="img/menu/menu-6.jpg" alt="">Truck Service</a></li>
										<li><a href="bus.html"><img src="img/menu/menu-7.jpg" alt="">Bus</a></li>
										<li><a href="tractor.html"><img src="img/menu/menu-8.jpg" alt="">Special Vehicles</a></li>
										<li><a href="bike.html"><img src="img/menu/menu-9.jpg" alt="">Motor Bike</a></li>
										<li><a href="car-repair.html"><img src="img/menu/menu-10.jpg" alt="">Car Repair</a></li>
										<li><a href="yacht.html"><img src="img/menu/menu-11.jpg" alt="">Yatch & Boat</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Compare <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="compare-car-step-1.html">Compare car</a></li>
												<li><a href="compare-car-step-2.html">Compare Details</a></li>
											</ul>
										</li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dealer <i class="ti-angle-right"></i></a>
											<ul class="dropdown-menu">
												<li><a href="find-dealer.html">Find Dealer</a></li>
												<li><a href="find-dealer-details.html">Dealer Details</a></li>
											</ul>
										</li>
										<li><a href="finance-calculator.html">Finance Calculator</a></li>
										<li><a href="faq.html">FAQ's</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="sing-up.html">Sign up</a></li>
										<li><a href="sing-in.html">Sign in</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
									<ul class="dropdown-menu">
										<li><a href="service-1.html">Service 01</a></li>
										<li><a href="service-2.html">Service 02</a></li>
										<li><a href="service-3.html">Service 03</a></li>
										<li><a href="service-details.html">Service Details</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="product-details.html">Product Details</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="single-blog.html">Blog details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="search_icon"><a class="cart cart_bag_btn" href="#"><i class="icon-bag"></i></a></li>
								<li class="search_icon"><a class="search popup-with-zoom-anim" href="#test-search"><i class="icon-search1"></i></a></li>
								<li><a class="main_btn per" href="#">Get a Quote</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Slider Area =================-->
        <section class="main_slider_area yacht_slider_area"> 
            <div class="main_slider bus_slider truck_slider">
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/yacht-slider-1.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">The Motodeal Yacht</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online yacht platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn blue" href="#">View All Yacht</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/yacht-slider-2.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">The Motodeal Yacht</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online yacht platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn blue" href="#">View All Yacht</a>
						</div>
            		</div>
            	</div>
            	<div class="slider_item">
            		<div class="image_overlay" style="background: url(img/home-slider/yacht-slider-3.jpg) no-repeat;"></div>
            		<div class="container">
            			<div class="slider_text">
            				<h6 data-animation="fadeInUp" data-delay="0.5s">Welcome to</h6>
            				<h3 data-animation="fadeInUp" data-delay="0.6s">The Motodeal Yacht</h3>
            				<p data-animation="fadeInUp" data-delay="800ms">The largest and best online yacht platform.</p>
            				<a data-animation="fadeInDown" data-delay="1s" class="main_btn blue" href="#">View All Yacht</a>
						</div>
            		</div>
            	</div>
            </div>
            <div class="slider_nav slider_nav_four">
                <i class="arrow_left ti-angle-left"></i>
                <i class="arrow_right ti-angle-right"></i>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Hire Truck Area =================-->
        <section class="find_yacht_area pad_btm">
        	<div class="container">
        		<div class="find_yacht_inner">
        			<form class="row contact_form" action="http://droitthemes.com/html/motodeal/contact_process.php" id="contactForm" novalidate="novalidate">
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Yachy Type</option>
								<option value="2">Yachy Type</option>
								<option value="3">Yachy Type</option>
								<option value="4">Yachy Type</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Build</option>
								<option value="2">Build</option>
								<option value="3">Build</option>
								<option value="4">Build</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<select class="nice_select">
								<option value="1">Year</option>
								<option value="2">2019</option>
								<option value="3">2018</option>
								<option value="4">2017</option>
							</select>
						</div>
						<div class="form-group col-lg-3">
							<input type="text" class="form-control" id="model" name="model" placeholder="Model">
						</div>
						<div class="form-group col-lg-4">
							<div class="price_range">
								<label for="amount">Select Price</label>
  								<input type="text" id="amount" readonly>
  								<div id="slider-range"></div>
							</div>
						</div>
						<div class="form-group col-lg-4">
							<div class="price_range size">
								<label for="amount2">Select Size</label>
  								<input type="text" id="amount2" readonly>
  								<div id="slider-range2"></div>
							</div>
						</div>
						<div class="form-group col-lg-4">
							<button type="submit" value="submit" class="btn submit_btn per">Find Yacht</button>
						</div>
					</form>
        		</div>
        	</div>
        </section>
        <!--================End Hire Truck Area =================-->
        
        <!--================Boat Types Area =================-->
        <section class="boat_types_area pad_btm">
        	<div class="container">
        		<div class="boat_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Boat Types</h2>
        		</div>
        		<div class="row boat_types_inner">
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-1.png" alt=""></a></div>
        					<a href="shop-list.html"><h4>Superyacht</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-2.png" alt=""></a></div>
        					<a href="shop.html"><h4>Skiff Boat</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-3.png" alt=""></a></div>
        					<a href="shop.html"><h4>Canoe Boat</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-4.png" alt=""></a></div>
        					<a href="shop.html"><h4>Jetsky</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="1s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-5.png" alt=""></a></div>
        					<a href="shop.html"><h4>Sailboat</h4></a>
        				</div>
        			</div>
        			<div class="col-lg-2 col-md-4 col-6 wow animated fadeInUp" data-wow-delay="1.2s">
        				<div class="boat_t_item">
        					<div class="boat_img"><a href="shop.html"><img src="img/boat/boat-6.png" alt=""></a></div>
        					<a href="shop.html"><h4>Luxury Yacht</h4></a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Boat Types Area =================-->
        
        <div class="container">
        	<div class="solid_br"></div>
        </div>

		<!--================Car About Area =================-->
        <section class="car_about_area truck_video yacht_dubble_img p_100">
        	<div class="container">
        		<div class="row car_about_inner">
        			<div class="col-lg-6">
        				<div class="dubble_img">
        					<img class="img-fluid wow animated fadeInUp" data-wow-delay="0.2s" src="img/dubble-1.jpg" alt="">
        					<img class="img-fluid wow animated fadeInUp" data-wow-delay="0.4s" src="img/dubble-2.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="c_ab_text">
							<h3>World largest automotive marketplace.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do them eiusmod tempor incidid unt labore et dolorie magna aliqua.</p>
							<blockquote class="blockquote">
								<p><i class="icon-quote"></i>Transport Booking platform that connects users to Hire a Truck with a network.</p>
								<h4>Richar Branson, <span>CEO</span></h4>
							</blockquote>
							<img class="sing" src="img/signature.png" alt="">
						</div>
					</div>
        		</div>
        		<div class="row counter_inner">
        			<div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.2s">
        				<div class="counter_item">
        					<h4><span class="counter">2,505</span>+</h4>
        					<h6>Yacht For Sale</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.4s">
        				<div class="counter_item">
        					<h4><span class="counter">500</span>+</h4>
        					<h6>Global Customers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.6s">
        				<div class="counter_item">
        					<h4><span class="counter">30</span>+</h4>
        					<h6>Service Centers</h6>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 wow animated fadeIn" data-wow-delay="0.8s">
        				<div class="counter_item">
        					<h4><span class="counter">203</span>+</h4>
        					<h6>Empolyees</h6>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Car About Area =================-->
        
        <!--================Feature Yacht Area =================-->
        <section class="feature_yacht_area p_100">
        	<div class="container">
        		<div class="boat_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Featured Yachts</h2>
        		</div>
        		<div class="f_yacht_slider owl-carousel wow animated fadeIn" data-wow-delay="0.4s">
        			<div class="item">
        				<div class="bus_item per">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/yacht/yacht-1.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="#"><h4>Marcedez Bens Dalimar</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="bus_item per">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/yacht/yacht-2.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="#"><h4>Scania Multi Axels Manual</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="bus_item per">
        					<div class="bus_img"><a href="product-details.html"><img class="img-fluid" src="img/product/yacht/yacht-3.jpg" alt=""></a></div>
        					<div class="bus_body">
        						<h3>$16,000</h3>
        						<a href="#"><h4>Hyndai universe Limusine</h4></a>
        						<p>Build year: <span>2015</span></p>
        					</div>
        					<div class="bus_footer">
        						<a href="#"><i class="icon-engine"></i> 2400</a>
        						<a href="#"><i class="icon-gear1"></i> Manual</a>
        						<a href="#"><i class="icon-oil"></i>20/24</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Feature Yacht Area =================-->
        
        <!--================Bike Type Area =================-->
        <section class="bike_type_area all_yacht p_100">
        	<div class="container">
        		<div class="boat_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>All Yachts</h2>
        		</div>
        		<div class="g_fillter">
        			<ul class="nav">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".bus"><a href="#">Yacht</a></li>
						<li data-filter=".decker"><a href="#">Jetsky</a></li>
						<li data-filter=".axel"><a href="#">Boat</a></li>
						<li data-filter=".lim"><a href="#">Cruise</a></li>
					</ul>
        		</div>
        		<div class="row bike_type_inner bus_inner">
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-1.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-2.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-3.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="0.8s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-4.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="1s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-5.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        			<div class="col-lg-6 bus axel lim wow animated fadeInUp" data-wow-delay="1.2s">
        				<div class="all_yacht_item">
        					<div class="yacht_img">
        						<img class="img-fluid" src="img/yacht/yacht-6.jpg" alt="">
        					</div>
        					<div class="yacht_text d-flex justify-content-between">
        						<div class="left">
        							<a href="#"><h3>Mahmya La Portenga</h3></a>
        							<h6>Build by Mary Mercado</h6>
        							<h5>Year: 2001</h5>
        						</div>
        						<div class="right">
        							<h4>$16,000</h4>
        							<p>Dimention: 50 x 15 m</p>
        						</div>
        					</div>
        					<a class="view_btn" href="#">View Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Bike Type Area =================-->
        
        <!--================Quickly Area =================-->
        <section class="quickly_area yacht_easily">
        	<div class="container">
        		<div class="quickly_inner">
        			<h3 class="wow animated fadeInUp" data-wow-delay="0.2s">Buy Your Yacht Quickly and Easily</h3>
        			<p class="wow animated fadeInUp" data-wow-delay="0.4s">Our service facility is independently owned and operated providing full-service repair and maintenance services.</p>
        			<a class="main_btn per wow animated fadeInUp" data-wow-delay="0.6s" href="#">Find your Yacht</a>
        		</div>
        	</div>
        </section>
        <!--================End Quickly Area =================-->
        
        <!--================Tractor Brand Area =================-->
        <section class="tractor_brand_area yacht_brand p_100">
        	<div class="container">
        		<div class="boat_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Yacht Brands</h2>
        		</div>
        		<div class="tractor_brand_slider owl-carousel">
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-1.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-2.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-3.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-4.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-5.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-6.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-7.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-8.png" alt="">
        					</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="t_brand_item">
        					<div class="t_b_1">
        						<img src="img/tractor-brand/brand-9.png" alt="">
        					</div>
        					<div class="t_b_2">
        						<img src="img/tractor-brand/brand-10.png" alt="">
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Tractor Brand Area =================-->
        
        <!--================Taxi Latest News Area =================-->
        <section class="taxi_latest_news p_100">
        	<div class="container">
        		<div class="boat_title text-center wow animated fadeInUp" data-wow-delay="0.2s">
        			<h2>Latest News</h2>
        		</div>
        		<div class="row taxi_l_news_inner justify-content-center">
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        				<div class="taxi_l_item per">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/yacht-blog/blog-1.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        				<div class="taxi_l_item per">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/yacht-blog/blog-2.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        				<div class="taxi_l_item per">
        					<div class="taxi_img">
        						<a href="single-blog.html"><img class="img-fluid" src="img/blog/yacht-blog/blog-3.jpg" alt=""></a>
        						<div class="taxi_date">
        							<h6>20 <span>Aug</span></h6>
        						</div>
        					</div>
        					<div class="taxi_text">
        						<a href="single-blog.html"><h4>Main reasons to buy luxury to the car in 2018</h4></a>
        						<p>Lorem ipsum dolor sit amet, consectetur ok then adipisicing elit sed them eiusmod... </p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Taxi Latest News Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area yacht_footer">
        	<div class="footer_widgets">
        		<div class="container">
        			<div class="row f_widgets_inner">
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.2s">
        					<aside class="f_widget about_widget">
        						<a class="f_logo" href="index.html"><img src="img/logo-yacht-f.png" srcset="img/logo-yacht-f-2x.png 2x" alt="bar"></a>
        						<p><i class="icon-map_marker_2" aria-hidden="true"></i> Wave, Via Habro Derennio 22/b 52100 Arezzo, Italy</p>
        						<a href="mailto:ask@example.com"><i class="icon-envelop_2" aria-hidden="true"></i> ask@example.com</a>
        						<a href="tel:0951856558"><i class="icon-phone_2" aria-hidden="true"></i> 095 1856 558 (Toll Free)</a>
        					</aside>
        				</div>
        				<div class="col-lg-2 col-sm-6 wow animated fadeInUp" data-wow-delay="0.4s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Our info</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">About us</a></li>
        							<li><a href="#">Our Services</a></li>
        							<li><a href="#">Our Shop</a></li>
        							<li><a href="#">Blog</a></li>
        							<li><a href="#">Contact us</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-3 col-sm-6 wow animated fadeInUp" data-wow-delay="0.6s">
        					<aside class="f_widget link_widget">
        						<div class="f_title">
        							<h3>Quick Link</h3>
        						</div>
        						<ul class="nav flex-column">
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        							<li><a href="#">Copyright Notification</a></li>
        							<li><a href="#">Private Policy</a></li>
        							<li><a href="#">Team & Conditions</a></li>
        						</ul>
        					</aside>
        				</div>
        				<div class="col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.8s">
        					<aside class="f_widget gallery_widget">
        						<div class="f_title">
        							<h3>Gallery</h3>
        						</div>
								<ul class="nav">
									<li><a href="#"><img src="img/gallery-widget/gallery-1.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/gallery-widget/gallery-2.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/gallery-widget/gallery-3.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/gallery-widget/gallery-4.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/gallery-widget/gallery-5.jpg" alt=""></a></li>
									<li><a href="#"><img src="img/gallery-widget/gallery-6.jpg" alt=""></a></li>
								</ul>
        					</aside>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="footer_copyright">
        		<div class="container">
        			<div class="copyright_inner d-flex justify-content-between">
        				<div class="left">
        					<p>Copyright Reserved by <a href="index.html">Droitthems </a> <script>document.write(new Date().getFullYear());</script></p>
        				</div>
        				<div class="right">
        					<ul class="nav">
        						<li><a href="#">Terms of use</a></li>
        						<li><a href="#">Privacy Environmental</a></li>
        						<li><a href="#">Policy</a></li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Cart Sidebar Area =================-->
        <div class="cart_sidebar per">
        	<div class="cart_sidebar_inner">
        		<div class="sidebar_top">
        			<div class="top_bar d-flex justify-content-between">
        				<h3>Shopping Cart</h3>
        				<div class="cart_close_btn">
        					<p>Close <i class="ti-minus"></i></p>
        				</div>
        			</div>
        			<div class="cart_side_list">
        				<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
						<div class="media">
							<div class="d-flex"><img src="img/product/cart-details/cart-1.jpg" alt=""></div>
							<div class="media-body">
								<h4>Smart light wood edition</h4>
								<p>1 x <span>$40.00</span></p>
								<i class="ti-close"></i>
							</div>
						</div>
        			</div>
        		</div>
        		<div class="sidebar_bottom">
        			<h5>Sub Total</h5>
        			<h6>$200.00</h6>
        			<a class="main_btn per border" href="#">View Cart</a>
        			<a class="main_btn per" href="#">Checkout</a>
        		</div>
        	</div>
        </div>
        <!--================End Cart Sidebar Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter search keywords">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       
        <!-- Extra Plugin js -->
        <script src="vendors/datetimepicker/moment.js"></script>
        <script src="vendors/datetimepicker/tempusdominus-bootstrap-4.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/slick/slick.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/animate-css/wow.min.js"></script>
        
        <script src="js/theme-dist.js"></script>
    </body>

<!-- Mirrored from droitthemes.com/html/motodeal/yacht.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Sep 2021 05:59:00 GMT -->
</html>
